
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.230      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change:  6 Oct 2017  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 26 Apr 2018 at 23:16:24    |  | 
 |  |                                                                              |  | 
 |  |   Christian Bierlich;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: christian.bierlich@thep.lu.se                                   |  | 
 |  |   Nishita Desai;  Laboratoire Charles Coulomb (L2C),                         |  | 
 |  |      CNRS-Universite de Montpellier, 34090 Montpellier, France;              |  | 
 |  |      e-mail: nishita.desai@umontpellier.fr                                   |  | 
 |  |   Nadine Fischer;  School of Physics,                                        |  | 
 |  |      Monash University, PO Box 27, 3800 Melbourne, Australia;                |  | 
 |  |      e-mail: nadine.fischer@monash.edu                                       |  | 
 |  |   Ilkka Helenius;  Institute for Theoretical Physics,                        |  | 
 |  |     Tuebingen University, Auf der Morgenstelle 14, 72076 Tuebingen, Germany; |  | 
 |  |      e-mail: ilkka.helenius@uni-tuebingen.de                                 |  | 
 |  |   Philip Ilten;  School of Physics and Astronomy,                            |  | 
 |  |      University of Birmingham, Birmingham, B152 2TT, UK;                     |  | 
 |  |      e-mail: philten@cern.ch                                                 |  | 
 |  |   Leif Lonnblad;  Department of Astronomy and Theoretical Physics,           |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: leif.lonnblad@thep.lu.se                                        |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      e-mail: mrenna@fnal.gov                                                 |  | 
 |  |   Stefan Prestel;  Theoretical Physics Department,                           |  | 
 |  |      Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;  |  | 
 |  |      e-mail: sprestel@fnal.gov                                               |  | 
 |  |   Christine O. Rasmussen;  Department of Astronomy and Theoretical Physics,  |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: christine.rasmussen@thep.lu.se                                  |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: torbjorn@thep.lu.se                                             |  | 
 |  |   Peter Skands;  School of Physics,                                          |  | 
 |  |      Monash University, PO Box 27, 3800 Melbourne, Australia;                |  | 
 |  |      e-mail: peter.skands@monash.edu                                         |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is 'An Introduction to PYTHIA 8.2',             |  | 
 |  |   T. Sjostrand et al, Comput. Phys. Commun. 191 (2015) 159                   |  | 
 |  |   [arXiv:1410.3012 [hep-ph]]                                                 |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]  |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/Pythia                                               |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2017 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 


 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.300e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> gamma gamma                          204 |   6.505e-09 |
 | g g -> gamma gamma                             205 |   1.833e-09 |
 | f fbar -> (LED G*) -> gamma gamma             5026 |   1.694e-07 |
 | g g -> (LED G*) -> gamma gamma                5027 |   1.063e-07 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =    56.79 mb              | 
 |                                                                  | 
 |    pT0 =  2.60 gives sigmaInteraction =   320.90 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings (changes only)  ------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | Beams:eCM                                     |                13000.000 |    14000.000    10.00000             | 
 | ExtraDimensionsLED:ffbar2gammagamma           |                       on |          off                         | 
 | ExtraDimensionsLED:gg2gammagamma              |                       on |          off                         | 
 | ExtraDimensionsLED:MD                         |                 3000.000 |     2000.000   100.00000             | 
 | PhaseSpace:pTHatMin                           |                 70.00000 |          0.0         0.0             | 
 | PromptPhoton:ffbar2gammagamma                 |                       on |          off                         | 
 | PromptPhoton:gg2gammagamma                    |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings  -----------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

 no particle data has been changed from its default value 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  6.500e+03, e =  6.500e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -6.500e+03, e =  6.500e+03, m =  9.383e-01.

 In 1: id =   -2, x =  8.767e-03, pdf =  5.346e-01 at Q2 =  8.280e+03.
 In 2: id =    2, x =  2.325e-02, pdf =  6.520e-01 at same Q2.

 Subprocess f fbar -> (LED G*) -> gamma gamma with code 5026 is 2 -> 2.
 It has sHat =  3.444e+04,    tHat = -2.060e+04,    uHat = -1.385e+04,
       pTHat =  9.100e+01,   m3Hat =  0.000e+00,   m4Hat =  0.000e+00,
    thetaHat =  1.768e+00,  phiHat =  3.520e+00.
     alphaEM =  7.817e-03,  alphaS =  1.300e-01    at Q2 =  8.280e+03.

 Impact parameter b =  8.276e-01 gives enhancement factor =  1.083e+00.
 Max pT scale for MPI =  9.100e+01, ISR =  9.100e+01, FSR =  9.100e+01.
 Number of MPI =     4, ISR =     8, FSRproc =    36, FSRreson =     0.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  13000.000  13000.000
     1       2212  (p+)               -12     0     0     3     0     0     0      0.000      0.000   6500.000   6500.000      0.938
     2       2212  (p+)               -12     0     0     4     0     0     0      0.000      0.000  -6500.000   6500.000      0.938
     3         -2  (ubar)             -21     1     0     5     6     0   101      0.000      0.000     56.985     56.985      0.000
     4          2  (u)                -21     2     0     5     6   101     0      0.000      0.000   -151.108    151.108      0.000
     5         22  gamma               23     3     4     0     0     0     0    -84.566    -33.601    -67.443    113.266      0.000
     6         22  gamma               23     3     4     0     0     0     0     84.566     33.601    -26.679     94.828      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000    -94.122    208.093    185.590

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  13000.000  13000.000
     1       2212  (p+)               -12     0     0   195     0     0     0      0.000      0.000   6500.000   6500.000      0.938
     2       2212  (p+)               -12     0     0   196     0     0     0      0.000      0.000  -6500.000   6500.000      0.938
     3         -2  (ubar)             -21     7     7     5     6     0   101      0.000      0.000     56.985     56.985      0.000
     4          2  (u)                -21     8     0     5     6   101     0      0.000      0.000   -151.108    151.108      0.000
     5         22  (gamma)            -23     3     4     9     9     0     0    -84.566    -33.601    -67.443    113.266      0.000
     6         22  (gamma)            -23     3     4    10    10     0     0     84.566     33.601    -26.679     94.828      0.000
     7         -2  (ubar)             -42    47    47     3     3     0   101      0.000      0.000     56.985     56.985      0.000
     8          2  (u)                -41    41    41    11     4   102     0     -0.000     -0.000   -297.140    297.140      0.000
     9         22  (gamma)            -44     5     5   197   197     0     0    -77.741    -33.441    -71.392    110.720      0.000
    10         22  (gamma)            -44     6     6   198   198     0     0     89.156     33.708    -24.128     98.322      0.000
    11         21  (g)                -43     8     0    39    40   102   101    -11.414     -0.267   -144.634    145.084      0.000
    12         21  (g)                -31    25     0    14    15   103   104      0.000      0.000     17.242     17.242      0.000
    13         21  (g)                -31    26    26    14    15   105   103      0.000      0.000     -1.825      1.825      0.000
    14          2  (u)                -33    12    13    27    27   105     0      3.271     -2.439     14.226     14.804      0.330
    15         -2  (ubar)             -33    12    13    28    28     0   104     -3.271      2.439      1.191      4.263      0.330
    16         21  (g)                -31    20    20    18    19   106   107      0.000      0.000     35.128     35.128      0.000
    17         21  (g)                -31    21     0    18    19   108   109      0.000      0.000     -0.484      0.484      0.000
    18         21  (g)                -33    16    17    22    22   106   109      3.203     -2.458     20.965     21.350      0.000
    19         21  (g)                -33    16    17    23    23   108   107     -3.203      2.458     13.678     14.262      0.000
    20         21  (g)                -42    30    30    16    16   106   107     -0.000      0.000     35.128     35.128      0.000
    21         21  (g)                -41    31     0    24    17   108   110      0.000      0.000    -51.056     51.056      0.000
    22         21  (g)                -44    18    18    32    32   106   109      2.899     -1.209     10.868     11.313      0.000
    23         21  (g)                -44    19    19    33    33   108   107     -3.662      4.350     23.649     24.323      0.000
    24         21  (g)                -43    21     0    34    34   109   110      0.762     -3.140    -50.445     50.548      0.000
    25         -2  (ubar)             -41    38    38    29    12     0   104      0.000      0.000     36.072     36.072      0.000
    26         21  (g)                -42    96     0    13    13   105   103      0.000      0.000     -1.825      1.825      0.000
    27          2  (u)                -44    14    14    97    97   105     0      2.892     -4.679     15.885     16.814      0.330
    28         -2  (ubar)             -44    15    15    36    37     0   104     -3.342      2.018      1.822      4.321      0.330
    29         -2  (ubar)             -43    25     0    99    99     0   103      0.450      2.661     16.540     16.762      0.330
    30         21  (g)                -42    51    51    20    20   106   107     -0.000      0.000     35.128     35.128      0.000
    31         21  (g)                -41    52     0    35    21   111   110      0.000     -0.000   -449.540    449.540      0.000
    32         21  (g)                -44    22    22    42    43   106   109      2.891     -1.204     10.791     11.237      0.000
    33         21  (g)                -44    23    23    48    49   108   107     -3.674      4.358     23.750     24.425      0.000
    34         21  (g)                -44    24    24    44    44   109   110     -1.060     -1.870    -50.513     50.559      0.000
    35         21  (g)                -43    31     0    50    50   111   108      1.842     -1.285   -398.441    398.447      0.000
    36         -2  (ubar)             -51    28     0    82    82     0   112     -2.607     -0.385      0.805      2.775      0.330
    37         21  (g)                -51    28     0    80    81   112   104     -0.735      2.404      5.717      6.246      0.000
    38         -2  (ubar)             -53    95    95    25    25     0   104      0.000      0.000     40.772     40.772      0.000
    39         21  (g)                -51    11     0    45    46   113   101     -9.505      1.702   -123.915    124.290      0.000
    40         21  (g)                -51    11     0   139   139   102   113     -1.909     -1.969    -50.605     50.680      0.000
    41          2  (u)                -53   196   196     8     8   102     0     -0.000     -0.000   -327.026    327.026      0.000
    42         21  (g)                -51    32     0    53    53   106   114      2.728     -2.265      5.301      6.377      0.000
    43         21  (g)                -51    32     0    57    57   114   109      0.156      1.047      5.121      5.230      0.000
    44         21  (g)                -52    34    34    55    55   109   110     -1.052     -1.856    -50.144     50.189      0.000
    45         21  (g)                -51    39     0   137   138   113   115     -5.975     -0.727    -82.767     82.985      0.000
    46         21  (g)                -51    39     0   170   171   115   101     -3.530      2.429    -41.115     41.338      0.000
    47         -2  (ubar)             -53   195   195     7     7     0   101      0.000      0.000     57.018     57.018      0.000
    48         21  (g)                -51    33     0    54    54   116   107     -2.632      5.547     23.340     24.134      0.000
    49         21  (g)                -51    33     0    58    58   108   116     -1.034     -1.195     -1.427      2.129      0.000
    50         21  (g)                -52    35    35    56    56   111   108      1.834     -1.279   -396.602    396.609      0.000
    51         21  (g)                -42    63     0    30    30   106   107      0.000     -0.000     35.128     35.128      0.000
    52         21  (g)                -41    64    64    59    31   117   110     -0.000      0.000  -1733.387   1733.387      0.000
    53         21  (g)                -44    42    42    65    65   106   114      2.730     -2.266      5.307      6.384      0.000
    54         21  (g)                -44    48    48    66    66   116   107     -2.630      5.547     23.328     24.123      0.000
    55         21  (g)                -44    44    44    67    67   109   110     -0.874     -1.945    -50.147     50.193      0.000
    56         21  (g)                -44    50    50    60    61   111   108      3.242     -1.978   -396.623    396.642      0.000
    57         21  (g)                -44    43    43    69    69   114   109      0.156      1.047      5.120      5.229      0.000
    58         21  (g)                -44    49    49    62    62   108   116     -1.027     -1.198     -1.428      2.129      0.000
    59         21  (g)                -43    52     0    71    71   117   111     -1.596      0.793  -1283.816   1283.817      0.000
    60         21  (g)                -51    56     0    68    68   111   118      2.501      0.042   -316.801    316.811      0.000
    61         21  (g)                -51    56     0    72    72   118   108      0.709     -2.057    -79.866     79.895      0.000
    62         21  (g)                -52    58    58    70    70   108   116     -0.996     -1.162     -1.385      2.064      0.000
    63          2  (u)                -41   106   106    73    51   106     0      0.000      0.000    787.908    787.908      0.000
    64         21  (g)                -42    79    79    52    52   117   110      0.000     -0.000  -1733.387   1733.387      0.000
    65         21  (g)                -44    53    53   108   108   106   114      2.983     -2.382      5.222      6.469      0.000
    66         21  (g)                -44    54    54    85    85   116   107     -1.601      5.075     23.427     24.024      0.000
    67         21  (g)                -44    55    55    77    78   109   110     -0.873     -1.945    -50.147     50.192      0.000
    68         21  (g)                -44    60    60    74    75   111   118      2.501      0.042   -316.851    316.861      0.000
    69         21  (g)                -44    57    57   112   112   114   109      0.381      0.945      5.124      5.225      0.000
    70         21  (g)                -44    62    62    92    93   108   116     -0.981     -1.169     -1.375      2.054      0.000
    71         21  (g)                -44    59    59    76    76   117   111     -1.596      0.793  -1283.758   1283.759      0.000
    72         21  (g)                -44    61    61    89    90   118   108      0.710     -2.057    -79.901     79.930      0.000
    73          2  (u)                -43    63     0    83    84   107     0     -1.525      0.698    752.778    752.780      0.330
    74         21  (g)                -51    68     0    91    91   119   118      2.550      0.840   -660.329    660.334      0.000
    75         21  (g)                -51    68     0   117   117   111   119     -0.554     -0.547    -63.074     63.079      0.000
    76         21  (g)                -52    71    71   114   114   117   111     -1.091      0.542   -877.206    877.207      0.000
    77         21  (g)                -51    67     0    86    87   109   120     -0.270      0.304     -2.974      3.001      0.000
    78         21  (g)                -51    67     0    88    88   120   110     -0.603     -2.249   -153.423    153.441      0.000
    79         21  (g)                -53   107     0    64    64   117   110      0.000     -0.000  -1839.637   1839.637      0.000
    80         21  (g)                -51    37     0   100   100   121   104     -0.744      0.598      5.056      5.145      0.000
    81         21  (g)                -51    37     0   101   101   112   121     -0.993      1.646      0.945      2.142      0.000
    82         -2  (ubar)             -52    36    36    98    98     0   112     -1.604     -0.225      0.521      1.734      0.330
    83          2  (u)                -51    73     0   116   116   122     0     -2.108      0.470    448.868    448.873      0.330
    84         21  (g)                -51    73     0   105   105   107   122      0.572      0.262    304.068    304.069      0.000
    85         21  (g)                -52    66    66    94    94   116   107     -1.590      5.041     23.269     23.862      0.000
    86         21  (g)                -51    77     0   110   110   109   123      0.832     -0.375    -20.066     20.087      0.000
    87         21  (g)                -51    77     0   120   120   123   120     -1.459     -0.651    -73.637     73.655      0.000
    88         21  (g)                -52    78    78   118   118   120   110     -0.247     -0.919    -62.694     62.701      0.000
    89         -3  (sbar)             -51    72     0   115   115     0   108      0.598     -1.393    -45.731     45.759      0.500
    90          3  (s)                -51    72     0   121   121   118     0      0.564     -0.516   -150.941    150.943      0.500
    91         21  (g)                -52    74    74   111   111   119   118      2.099      0.692   -543.558    543.562      0.000
    92         21  (g)                -51    70     0   113   113   108   124     -1.388     -1.182     -0.247      1.840      0.000
    93         21  (g)                -51    70     0   122   122   124   116      0.372      0.124     -0.620      0.734      0.000
    94         21  (g)                -52    85    85   103   104   116   107     -1.555      4.931     22.762     23.342      0.000
    95         -2  (ubar)             -42   205   205    38    38     0   104     -0.000     -0.000     40.772     40.772      0.000
    96         21  (g)                -41   127   127   102    26   125   103      0.000      0.000     -5.063      5.063      0.000
    97          2  (u)                -44    27    27   136   136   105     0      3.106     -4.622     16.221     17.154      0.330
    98         -2  (ubar)             -44    82    82   128   129     0   112     -1.325     -0.151      0.166      1.384      0.330
    99         -2  (ubar)             -44    29    29   125   126     0   103      0.501      2.675     16.747     16.970      0.330
   100         21  (g)                -44    80    80   210   210   121   104     -0.724      0.604      4.904      4.993      0.000
   101         21  (g)                -44    81    81   130   130   112   121     -0.717      1.719      0.844      2.045      0.000
   102         21  (g)                -43    96     0   134   135   125   105     -0.841     -0.225     -3.172      3.290      0.000
   103         21  (g)                -51    94     0   109   109   116   126      0.044      0.679      1.327      1.491      0.000
   104         21  (g)                -51    94     0   123   123   126   107     -1.593      4.255     24.618     25.034      0.000
   105         21  (g)                -52    84    84   119   119   107   122      0.566      0.260    300.886    300.886      0.000
   106          2  (u)                -42   151   151    63    63   106     0      0.000      0.000    787.908    787.908      0.000
   107         21  (g)                -41   220   220   124    79   117   128     -0.000     -0.000  -2505.360   2505.360      0.000
   108         21  (g)                -44    65    65   149   150   106   114      2.983     -2.382      5.221      6.468      0.000
   109         21  (g)                -44   103   103   222   222   116   126      0.044      0.679      1.327      1.491      0.000
   110         21  (g)                -44    86    86   158   159   109   123      0.823     -0.376    -20.066     20.087      0.000
   111         21  (g)                -44    91    91   133   133   119   118      1.853      0.661   -543.558    543.562      0.000
   112         21  (g)                -44    69    69   163   163   114   109      0.381      0.945      5.124      5.224      0.000
   113         21  (g)                -44    92    92   143   144   108   124     -1.388     -1.182     -0.247      1.840      0.000
   114         21  (g)                -44    76    76   227   227   117   111     -1.488      0.492   -877.207    877.208      0.000
   115         -3  (sbar)             -44    89    89   145   145     0   108      0.577     -1.395    -45.731     45.759      0.500
   116          2  (u)                -44    83    83   229   229   122     0     -2.108      0.470    448.868    448.874      0.330
   117         21  (g)                -44    75    75   131   132   111   119     -0.583     -0.550    -63.074     63.079      0.000
   118         21  (g)                -44    88    88   231   231   120   110     -0.275     -0.923    -62.693     62.701      0.000
   119         21  (g)                -44   105   105   148   148   107   122      0.566      0.260    300.885    300.886      0.000
   120         21  (g)                -44    87    87   160   160   123   120     -1.492     -0.655    -73.637     73.655      0.000
   121          3  (s)                -44    90    90   234   234   118     0      0.495     -0.524   -150.941    150.943      0.500
   122         21  (g)                -44    93    93   152   153   124   116      0.372      0.124     -0.621      0.734      0.000
   123         21  (g)                -44   104   104   146   147   126   107     -1.593      4.255     24.619     25.034      0.000
   124         21  (g)                -43   107     0   237   237   110   128      0.833      0.104   -665.722    665.723      0.000
   125         -2  (ubar)             -51    99     0   209   209     0   129      0.068      1.471     13.511     13.595      0.330
   126         21  (g)                -51    99     0   140   141   129   103      0.433      1.204      3.182      3.429      0.000
   127         21  (g)                -53   142   142    96    96   125   103      0.000      0.000     -5.117      5.117      0.000
   128         -2  (ubar)             -51    98     0   177   178     0   130     -1.054      1.253      0.711      1.816      0.330
   129         21  (g)                -51    98     0   179   179   130   112     -0.702     -0.372     -0.039      0.795      0.000
   130         21  (g)                -52   101   101   211   211   112   121     -0.287      0.688      0.337      0.818      0.000
   131         21  (g)                -51   117     0   230   230   111   131     -0.730     -0.392   -154.229    154.231      0.000
   132         21  (g)                -51   117     0   238   238   131   119      0.642      0.018    -54.001     54.004      0.000
   133         21  (g)                -52   111   111   224   224   119   118      1.358      0.484   -398.403    398.405      0.000
   134         21  (g)                -51   102     0   212   212   125   132     -1.088     -0.593     -1.839      2.217      0.000
   135         21  (g)                -51   102     0   185   185   132   105      0.277      0.321     -1.170      1.245      0.000
   136          2  (u)                -52    97    97   183   184   105     0      3.075     -4.575     16.058     16.981      0.330
   137         21  (g)                -51    45     0   172   172   133   115     -3.606     -0.293    -43.076     43.228      0.000
   138         21  (g)                -51    45     0   202   202   113   133     -2.849     -0.929    -52.414     52.499      0.000
   139         21  (g)                -52    40    40   200   200   102   113     -1.429     -1.474    -37.882     37.938      0.000
   140         21  (g)                -51   126     0   213   213   129   135     -0.289      1.049      2.589      2.808      0.000
   141         21  (g)                -51   126     0   216   216   135   103      0.723      0.155      0.383      0.832      0.000
   142         21  (g)                -53   206   206   127   127   125   103      0.000      0.000     -5.328      5.328      0.000
   143         21  (g)                -51   113     0   154   154   136   124     -0.882     -1.170     -1.085      1.823      0.000
   144         21  (g)                -51   113     0   164   165   108   136     -0.500     -0.029      0.281      0.574      0.000
   145         -3  (sbar)             -52   115   115   166   166     0   108      0.570     -1.378    -45.174     45.202      0.500
   146          1  (d)                -51   123     0   236   236   126     0     -0.211      1.343      5.729      5.897      0.330
   147         -1  (dbar)             -51   123     0   155   156     0   107     -1.377      2.915     21.086     21.334      0.330
   148         21  (g)                -52   119   119   157   157   107   122      0.562      0.258    298.689    298.689      0.000
   149         21  (g)                -51   108     0   161   162   137   114      2.728     -1.390      3.969      5.013      0.000
   150         21  (g)                -51   108     0   189   190   106   137      0.255     -0.992      2.483      2.686      0.000
   151          2  (u)                -53   191   191   106   106   106     0      0.000      0.000    789.139    789.139      0.000
   152         21  (g)                -51   122     0   235   235   139   116     -0.250     -0.716     -0.128      0.769      0.000
   153         21  (g)                -51   122     0   242   242   124   139     -0.010      0.002     -1.270      1.270      0.000
   154         21  (g)                -52   143   143   226   226   136   124     -0.250     -0.332     -0.308      0.518      0.000
   155         -1  (dbar)             -51   147     0   240   240     0   140     -0.221      1.648      9.747      9.893      0.330
   156         21  (g)                -51   147     0   169   169   140   107     -1.151      1.269     14.443     14.545      0.000
   157         21  (g)                -52   148   148   167   168   107   122      0.556      0.255    295.584    295.585      0.000
   158         21  (g)                -51   110     0   223   223   109   141     -0.161      0.048     -0.857      0.874      0.000
   159         21  (g)                -51   110     0   244   244   141   123      0.581     -0.601    -39.091     39.100      0.000
   160         21  (g)                -52   120   120   233   233   123   120     -1.089     -0.478    -53.755     53.768      0.000
   161         21  (g)                -51   149     0   221   221   137   142      2.734     -1.362      4.857      5.738      0.000
   162         21  (g)                -51   149     0   245   245   142   114      0.057      0.129     -0.034      0.145      0.000
   163         21  (g)                -52   112   112   225   225   114   109      0.317      0.787      4.270      4.354      0.000
   164         21  (g)                -51   144     0   239   239   143   136      0.058      0.311      0.282      0.424      0.000
   165         21  (g)                -51   144     0   186   187   108   143     -0.540     -0.382     -1.384      1.534      0.000
   166         -3  (sbar)             -52   145   145   188   188     0   108      0.552     -1.336    -43.791     43.818      0.500
   167         21  (g)                -51   157     0   232   232   144   122      0.131      0.135    285.104    285.104      0.000
   168         21  (g)                -51   157     0   247   247   107   144      0.350      0.203     11.421     11.428      0.000
   169         21  (g)                -52   156   156   243   243   140   107     -1.076      1.187     13.503     13.598      0.000
   170         21  (g)                -51    46     0   201   201   145   101     -0.544      0.156     -2.883      2.938      0.000
   171         21  (g)                -51    46     0   180   181   115   145     -3.743      2.212    -47.281     47.481      0.000
   172         21  (g)                -52   137   137   182   182   133   115     -2.849     -0.232    -34.027     34.146      0.000
   173         21  (g)                -31   251   251   175   176   147   148      0.000      0.000   2075.654   2075.654      0.000
   174          2  (u)                -31   252   252   175   176   146     0      0.000      0.000     -0.001      0.001      0.000
   175         21  (g)                -33   173   174   253   253   146   148     -0.566      0.128   1947.629   1947.629      0.000
   176          2  (u)                -33   173   174   254   254   147     0      0.566     -0.128    128.024    128.026      0.330
   177         -2  (ubar)             -51   128     0   208   208     0   149     -1.617      0.700      0.543      1.873      0.330
   178         21  (g)                -51   128     0   217   217   149   130      0.159      0.338      0.146      0.401      0.000
   179         21  (g)                -52   129   129   214   214   130   112     -0.297     -0.158     -0.017      0.337      0.000
   180         -2  (ubar)             -51   171     0   203   203     0   145     -0.559      0.009     -6.792      6.823      0.330
   181          2  (u)                -51   171     0   204   204   115     0     -4.174      2.122    -52.322     52.533      0.330
   182         21  (g)                -52   172   172   199   199   133   115     -1.858     -0.151    -22.193     22.272      0.000
   183          2  (u)                -51   136     0   207   207   150     0      2.637     -3.923     15.137     15.861      0.330
   184         21  (g)                -51   136     0   218   218   105   150      0.450     -0.639      0.873      1.172      0.000
   185         21  (g)                -52   135   135   215   215   132   105      0.266      0.308     -1.122      1.193      0.000
   186         -2  (ubar)             -51   165     0   246   246     0   143     -0.361     -0.553     -5.968      6.013      0.330
   187          2  (u)                -51   165     0   248   248   108     0     -0.113      0.017     -0.516      0.623      0.330
   188         -3  (sbar)             -52   166   166   228   228     0   108      0.485     -1.182    -38.692     38.716      0.500
   189         21  (g)                -51   150     0   194   194   152   137     -0.284     -0.562      1.183      1.341      0.000
   190         21  (g)                -51   150     0   192   193   106   152      0.539     -0.430      5.188      5.234      0.000
   191          2  (u)                -53   219   219   151   151   106     0      0.000      0.000    793.027    793.027      0.000
   192         21  (g)                -51   190     0   249   249   106   153      0.714     -0.494      3.830      3.928      0.000
   193         21  (g)                -51   190     0   250   250   153   152     -0.362     -0.306      2.137      2.189      0.000
   194         21  (g)                -52   189   189   241   241   152   137     -0.097     -0.192      0.404      0.458      0.000
   195         -2  (ubar)             -61     1     0    47    47     0   101      1.513      0.563     57.007     57.030      0.000
   196          2  (u)                -61     2     0    41    41   102     0      0.353     -0.919   -327.022    327.023      0.000
   197         22  gamma               62     9     9     0     0     0     0    -77.122    -33.500    -70.193    109.531      0.000
   198         22  gamma               62    10    10     0     0     0     0     90.207     33.900    -25.483     99.679      0.000
   199         21  (g)                -62   182   182   339   339   133   115     -1.833     -0.213    -22.168     22.245      0.000
   200         21  (g)                -62   139   139   341   341   102   113     -1.388     -1.580    -37.854     37.913      0.000
   201         21  (g)                -62   170   170   262     0   145   101     -0.540      0.148     -2.877      2.931      0.000
   202         21  (g)                -62   138   138   340   340   113   133     -2.792     -1.075    -52.371     52.456      0.000
   203         -2  (ubar)             -62   180   180   262     0     0   145     -0.552     -0.010     -6.785      6.816      0.330
   204          2  (u)                -62   181   181   338   338   115     0     -4.115      1.976    -52.282     52.482      0.330
   205         -2  (ubar)             -61     1     0    95    95     0   104     -0.669      0.702     40.786     40.798      0.000
   206         21  (g)                -61     2     0   142   142   118   102     -0.044      1.500     -5.233      5.444      0.000
   207          2  (u)                -62   183   183   321   321   150     0      2.386     -3.565     14.642     15.261      0.330
   208         -2  (ubar)             -62   177   177   370   370     0   143     -1.643      0.911      0.641      2.013      0.330
   209         -2  (ubar)             -62   125   125   277   277     0   114     -0.158      1.720     13.711     13.823      0.330
   210         21  (g)                -62   100   100   364   364   121   140     -0.806      0.703      4.983      5.096      0.000
   211         21  (g)                -62   130   130   366   366   112   152     -0.299      0.767      0.432      0.930      0.000
   212         21  (g)                -62   134   134   326   326   125   132     -1.106     -0.019     -1.886      2.187      0.000
   213         21  (g)                -62   140   140   270     0   129   116     -0.336      1.129      2.729      2.972      0.000
   214         21  (g)                -62   179   179   265     0   130   112     -0.301     -0.105     -0.035      0.321      0.000
   215         21  (g)                -62   185   185   325   325   132   105      0.255      0.635     -1.059      1.261      0.000
   216         21  (g)                -62   141   141   271     0   135   142      0.711      0.228      0.410      0.852      0.000
   217         21  (g)                -62   178   178   263     0   149   139      0.153      0.380      0.193      0.453      0.000
   218         21  (g)                -62   184   184   324   324   105   137      0.433     -0.582      0.793      1.075      0.000
   219          2  (u)                -61     1     0   191   191   118     0     -1.906     -0.873    793.025    793.028      0.000
   220         21  (g)                -61     2     0   107   107   122   118      0.234      0.203  -2505.360   2505.360      0.000
   221         21  (g)                -62   161   161   323   323   137   106      2.722     -1.368      4.860      5.736      0.000
   222         21  (g)                -62   109   109   270     0   116   135      0.040      0.677      1.327      1.490      0.000
   223         21  (g)                -62   158   158   269     0   109   125     -0.161      0.048     -0.858      0.874      0.000
   224         21  (g)                -62   133   133   300   300   119   110      1.395      0.517   -398.401    398.404      0.000
   225         21  (g)                -62   163   163   268     0   114   126      0.307      0.782      4.271      4.353      0.000
   226         21  (g)                -62   154   154   265     0   136   130     -0.251     -0.332     -0.309      0.518      0.000
   227         21  (g)                -62   114   114   298   298   117   124     -1.406      0.563   -877.208    877.209      0.000
   228         -3  (sbar)             -62   188   188   267     0     0   141      0.489     -1.179    -38.692     38.716      0.500
   229          2  (u)                -62   116   116   281   281   122     0     -3.186     -0.025    448.865    448.877      0.330
   230         21  (g)                -62   131   131   266     0   111   120     -0.716     -0.379   -154.230    154.232      0.000
   231         21  (g)                -62   118   118   296   296   120   123     -0.269     -0.917    -62.694     62.702      0.000
   232         21  (g)                -62   167   167   360   360   144   104     -0.554     -0.179    285.103    285.104      0.000
   233         21  (g)                -62   160   160   295   295   123   108     -1.084     -0.474    -53.757     53.770      0.000
   234          3  (s)                -62   121   121   279   279   118     0      0.509     -0.512   -150.940    150.943      0.500
   235         21  (g)                -62   152   152   368   368   139   136     -0.251     -0.717     -0.129      0.770      0.000
   236          1  (d)                -62   146   146   268     0   126     0     -0.225      1.336      5.730      5.897      0.330
   237         21  (g)                -62   124   124   299   299   110   117      0.895      0.158   -665.721    665.722      0.000
   238         21  (g)                -62   132   132   301   301   131   119      0.647      0.022    -54.000     54.004      0.000
   239         21  (g)                -62   164   164   263     0   143   149      0.058      0.310      0.282      0.424      0.000
   240         -1  (dbar)             -62   155   155   344   344     0   129     -0.244      1.637      9.748      9.893      0.330
   241         21  (g)                -62   194   194   264     0   152   153     -0.098     -0.193      0.404      0.458      0.000
   242         21  (g)                -62   153   153   266     0   124   111     -0.009      0.002     -1.270      1.270      0.000
   243         21  (g)                -62   169   169   363   363   140   107     -1.108      1.172     13.503     13.599      0.000
   244         21  (g)                -62   159   159   267     0   141   131      0.585     -0.598    -39.090     39.099      0.000
   245         21  (g)                -62   162   162   271     0   142   102      0.057      0.129     -0.034      0.145      0.000
   246         -2  (ubar)             -62   186   186   269     0     0   109     -0.360     -0.553     -5.968      6.014      0.330
   247         21  (g)                -62   168   168   362   362   107   146      0.323      0.190     11.421     11.428      0.000
   248          2  (u)                -62   187   187   294   294   108     0     -0.113      0.017     -0.516      0.623      0.330
   249         21  (g)                -62   192   192   322   322   106   150      0.705     -0.498      3.831      3.927      0.000
   250         21  (g)                -62   193   193   264     0   153   121     -0.367     -0.308      2.136      2.189      0.000
   251         21  (g)                -61     1     0   173   173   104   118     -0.091      0.042   2075.395   2075.395      0.000
   252          2  (u)                -61     2     0   174   174   118     0      0.054      0.013      0.853      0.855      0.000
   253         21  (g)                -62   175   175   361   361   146   144     -0.648      0.168   1931.481   1931.481      0.000
   254          2  (u)                -62   176   176   359   359   104     0      0.612     -0.113    144.768    144.770      0.330
   255       2103  (ud_1)             -63     1     0   273   273     0   154      0.669     -0.364   1783.542   1783.542      0.771
   256          2  (u)                -63     1     0   272   272   154     0      0.131     -0.138    119.555    119.555      0.330
   257          2  (u)                -63     1     0   393   393   101     0      0.353      0.069   1596.464   1596.464      0.330
   258       2203  (uu_1)             -63     2     0   280   280     0   118     -0.343     -0.619  -3105.882   3105.882      0.771
   259          1  (d)                -63     2     0   289   293   158     0      0.271      0.898    -19.826     19.851      0.330
   260         -2  (ubar)             -63     2     0   289   293     0   158     -0.625     -0.475   -536.535    536.536      0.330
   261         -2  (ubar)             -63     2     0   282   282     0   122      0.099     -0.601     33.229     33.236      0.330
   262         -2  (ubar)             -73   203   201   394   394     0   101     -1.092      0.138     -9.662      9.747      0.653
   263         21  (g)                -73   217   239   369   369   143   139      0.210      0.690      0.476      0.876      0.145
   264         21  (g)                -73   241   250   365   365   152   121     -0.465     -0.501      2.540      2.648      0.299
   265         21  (g)                -73   214   226   367   367   136   112     -0.551     -0.438     -0.344      0.839      0.300
   266         21  (g)                -73   230   242   297   297   124   120     -0.725     -0.377   -155.499    155.502      0.072
   267         -3  (sbar)             -73   228   244   302   302     0   131      1.074     -1.777    -77.782     77.816      0.927
   268          1  (d)                -73   236   225   276   276   114     0      0.081      2.119     10.001     10.250      0.743
   269         -2  (ubar)             -73   246   223   327   327     0   125     -0.521     -0.504     -6.826      6.888      0.566
   270         21  (g)                -73   213   222   343   343   129   135     -0.296      1.806      4.056      4.463      0.339
   271         21  (g)                -73   216   245   342   342   135   102      0.768      0.357      0.376      0.997      0.368
   272          2  (u)                -71   256   256   274   275   154     0      0.131     -0.138    119.555    119.555      0.330
   273       2103  (ud_1)             -71   255   255   274   275     0   154      0.669     -0.364   1783.542   1783.542      0.771
   274       2212  p+                  82   272   273     0     0     0     0      0.117      0.118    906.273    906.274      0.938
   275        111  (pi0)              -82   272   273   476   477     0     0      0.683     -0.620    996.823    996.824      0.135
   276          1  (d)                -71   268   268   278   278   114     0      0.081      2.119     10.001     10.250      0.743
   277         -2  (ubar)             -71   209   209   278   278     0   114     -0.158      1.720     13.711     13.823      0.330
   278       -211  pi-                 81   276   277     0     0     0     0     -0.076      3.838     23.738     24.047      0.140
   279          3  (s)                -72   234   234   286   288   118     0      0.509     -0.512   -150.942    150.944      0.500
   280       2203  (uu_1)             -72   258   258   286   288     0   118     -0.343     -0.619  -3105.907   3105.907      0.771
   281          2  (u)                -71   229   229   283   285   122     0     -3.186     -0.025    448.865    448.877      0.330
   282         -2  (ubar)             -71   261   261   283   285     0   122      0.099     -0.601     33.229     33.236      0.330
   283        213  (rho+)             -83   281   282   412   413     0     0     -2.940     -0.424    361.911    361.924      0.903
   284       -211  pi-                 84   281   282     0     0     0     0     -0.090      0.241     67.044     67.045      0.140
   285        221  (eta)              -84   281   282   478   480     0     0     -0.056     -0.442     53.138     53.143      0.548
   286       -311  (Kbar0)            -83   279   280   414   414     0     0      0.425     -0.297   -201.791    201.793      0.498
   287       2114  (Delta0)           -84   279   280   415   416     0     0     -0.043     -0.435   -746.985    746.986      1.314
   288        213  (rho+)             -84   279   280   417   418     0     0     -0.216     -0.399  -2308.072   2308.073      0.757
   289        311  (K0)               -83   259   260   419   419     0     0      0.301     -0.137    -17.295     17.306      0.498
   290       -313  (K*bar0)           -83   259   260   420   421     0     0     -0.615      0.365    -87.940     87.947      0.922
   291       -211  pi-                 84   259   260     0     0     0     0      0.556      0.321   -176.496    176.497      0.140
   292        213  (rho+)             -84   259   260   422   423     0     0     -0.433     -0.597   -164.211    164.216      1.065
   293       -211  pi-                 84   259   260     0     0     0     0     -0.162      0.470   -110.420    110.421      0.140
   294          2  (u)                -71   248   248   303   320   108     0     -0.113      0.017     -0.516      0.623      0.330
   295         21  (g)                -71   233   233   303   320   123   108     -1.084     -0.474    -53.757     53.770      0.000
   296         21  (g)                -71   231   231   303   320   120   123     -0.269     -0.917    -62.694     62.702      0.000
   297         21  (g)                -71   266   266   303   320   124   120     -0.725     -0.377   -155.499    155.502      0.072
   298         21  (g)                -71   227   227   303   320   117   124     -1.406      0.563   -877.208    877.209      0.000
   299         21  (g)                -71   237   237   303   320   110   117      0.895      0.158   -665.721    665.722      0.000
   300         21  (g)                -71   224   224   303   320   119   110      1.395      0.517   -398.401    398.404      0.000
   301         21  (g)                -71   238   238   303   320   131   119      0.647      0.022    -54.000     54.004      0.000
   302         -3  (sbar)             -71   267   267   303   320     0   131      1.074     -1.777    -77.782     77.816      0.927
   303        111  (pi0)              -83   294   302   481   483     0     0     -0.125      0.127     -4.943      4.948      0.135
   304        223  (omega)            -83   294   302   484   486     0     0     -0.389     -0.539     -8.574      8.635      0.784
   305        211  pi+                 83   294   302     0     0     0     0      0.022      0.247    -10.784     10.788      0.140
   306       -213  (rho-)             -83   294   302   424   425     0     0     -0.215     -0.872    -22.140     22.172      0.774
   307        211  pi+                 83   294   302     0     0     0     0     -0.460      0.258    -89.220     89.221      0.140
   308        113  (rho0)             -83   294   302   426   427     0     0     -0.146     -0.094    -44.482     44.491      0.886
   309        221  (eta)              -83   294   302   487   488     0     0      0.118      0.300    -22.418     22.427      0.548
   310        111  (pi0)              -83   294   302   489   490     0     0     -1.148     -0.847   -172.925    172.931      0.135
   311        313  (K*0)              -84   294   302   428   429     0     0     -0.226      0.129   -243.161    243.163      0.893
   312       -311  (Kbar0)            -84   294   302   430   430     0     0      0.282     -0.468   -244.557    244.558      0.498
   313       -213  (rho-)             -84   294   302   431   432     0     0      0.435      0.974   -667.705    667.707      0.777
   314        211  pi+                 84   294   302     0     0     0     0     -0.210      0.070    -25.822     25.823      0.140
   315        311  (K0)               -84   294   302   433   433     0     0      0.170     -0.332    -83.961     83.963      0.498
   316       -323  (K*-)              -84   294   302   434   435     0     0      0.098      0.024   -363.162    363.163      0.891
   317        221  (eta)              -84   294   302   491   492     0     0      0.713      0.330   -132.491    132.495      0.548
   318        111  (pi0)              -84   294   302   493   494     0     0     -0.164     -0.491   -112.105    112.107      0.135
   319        211  pi+                 84   294   302     0     0     0     0      0.841     -0.176    -33.834     33.845      0.140
   320        313  (K*0)              -84   294   302   436   437     0     0      0.817     -0.909    -63.294     63.312      0.934
   321          2  (u)                -71   207   207   328   337   150     0      2.386     -3.565     14.642     15.261      0.330
   322         21  (g)                -71   249   249   328   337   106   150      0.705     -0.498      3.831      3.927      0.000
   323         21  (g)                -71   221   221   328   337   137   106      2.722     -1.368      4.860      5.736      0.000
   324         21  (g)                -71   218   218   328   337   105   137      0.433     -0.582      0.793      1.075      0.000
   325         21  (g)                -71   215   215   328   337   132   105      0.255      0.635     -1.059      1.261      0.000
   326         21  (g)                -71   212   212   328   337   125   132     -1.106     -0.019     -1.886      2.187      0.000
   327         -2  (ubar)             -71   269   269   328   337     0   125     -0.521     -0.504     -6.826      6.888      0.566
   328        211  pi+                 83   321   327     0     0     0     0      0.441     -0.314      1.575      1.671      0.140
   329       -213  (rho-)             -83   321   327   438   439     0     0      3.013     -3.944     15.062     15.876      0.728
   330        211  pi+                 83   321   327     0     0     0     0      1.102     -0.124      4.689      4.820      0.140
   331        221  (eta)              -83   321   327   495   497     0     0      1.575     -0.957      2.233      2.946      0.548
   332       -211  pi-                 84   321   327     0     0     0     0      0.126     -0.279     -0.174      0.378      0.140
   333        111  (pi0)              -84   321   327   498   499     0     0     -0.307     -0.052      0.189      0.389      0.135
   334        213  (rho+)             -84   321   327   440   441     0     0      0.174     -0.264     -0.351      0.876      0.737
   335       2112  n0                  84   321   327     0     0     0     0     -0.303      0.315     -1.964      2.221      0.940
   336      -2112  nbar0               84   321   327     0     0     0     0     -1.141     -0.465     -5.156      5.383      0.940
   337       -211  pi-                 84   321   327     0     0     0     0      0.194      0.182     -1.748      1.774      0.140
   338          2  (u)                -71   204   204   345   358   115     0     -4.115      1.976    -52.282     52.482      0.330
   339         21  (g)                -71   199   199   345   358   133   115     -1.833     -0.213    -22.168     22.245      0.000
   340         21  (g)                -71   202   202   345   358   113   133     -2.792     -1.075    -52.371     52.456      0.000
   341         21  (g)                -71   200   200   345   358   102   113     -1.388     -1.580    -37.854     37.913      0.000
   342         21  (g)                -71   271   271   345   358   135   102      0.768      0.357      0.376      0.997      0.368
   343         21  (g)                -71   270   270   345   358   129   135     -0.296      1.806      4.056      4.463      0.339
   344         -1  (dbar)             -71   240   240   345   358     0   129     -0.244      1.637      9.748      9.893      0.330
   345        211  pi+                 83   338   344     0     0     0     0     -0.745      0.432    -11.188     11.222      0.140
   346       -211  pi-                 83   338   344     0     0     0     0     -0.321      0.124     -8.432      8.440      0.140
   347        211  pi+                 83   338   344     0     0     0     0     -4.193      0.904    -45.046     45.250      0.140
   348        111  (pi0)              -83   338   344   500   501     0     0     -1.095     -0.437    -26.756     26.782      0.135
   349        113  (rho0)             -83   338   344   442   443     0     0     -1.648     -0.529    -26.024     26.097      0.880
   350        111  (pi0)              -83   338   344   502   503     0     0      0.011     -0.215     -7.582      7.586      0.135
   351        111  (pi0)              -83   338   344   504   505     0     0     -2.112     -0.836    -38.242     38.309      0.135
   352        111  (pi0)              -84   338   344   506   507     0     0     -0.024     -0.124     -0.333      0.381      0.135
   353       -213  (rho-)             -84   338   344   444   445     0     0      0.759      0.168     -0.625      1.367      0.934
   354        211  pi+                 84   338   344     0     0     0     0     -0.225      0.254      1.700      1.739      0.140
   355       -211  pi-                 84   338   344     0     0     0     0     -0.043      0.035     -0.260      0.300      0.140
   356        213  (rho+)             -84   338   344   446   447     0     0      0.273      0.910      1.993      2.351      0.808
   357       -211  pi-                 84   338   344     0     0     0     0     -0.386      1.349      4.877      5.076      0.140
   358        213  (rho+)             -84   338   344   448   449     0     0     -0.150      0.874      5.421      5.549      0.783
   359          2  (u)                -71   254   254   371   392   104     0      0.612     -0.113    144.768    144.770      0.330
   360         21  (g)                -71   232   232   371   392   144   104     -0.554     -0.179    285.103    285.104      0.000
   361         21  (g)                -71   253   253   371   392   146   144     -0.648      0.168   1931.481   1931.481      0.000
   362         21  (g)                -71   247   247   371   392   107   146      0.323      0.190     11.421     11.428      0.000
   363         21  (g)                -71   243   243   371   392   140   107     -1.108      1.172     13.503     13.599      0.000
   364         21  (g)                -71   210   210   371   392   121   140     -0.806      0.703      4.983      5.096      0.000
   365         21  (g)                -71   264   264   371   392   152   121     -0.465     -0.501      2.540      2.648      0.299
   366         21  (g)                -71   211   211   371   392   112   152     -0.299      0.767      0.432      0.930      0.000
   367         21  (g)                -71   265   265   371   392   136   112     -0.551     -0.438     -0.344      0.839      0.300
   368         21  (g)                -71   235   235   371   392   139   136     -0.251     -0.717     -0.129      0.770      0.000
   369         21  (g)                -71   263   263   371   392   143   139      0.210      0.690      0.476      0.876      0.145
   370         -2  (ubar)             -71   208   208   371   392     0   143     -1.643      0.911      0.641      2.013      0.330
   371        211  pi+                 83   359   370     0     0     0     0      0.608     -0.522    243.815    243.817      0.140
   372       -211  pi-                 83   359   370     0     0     0     0     -0.745      0.589    974.381    974.382      0.140
   373        211  pi+                 83   359   370     0     0     0     0      0.142     -0.189     17.501     17.503      0.140
   374       -213  (rho-)             -83   359   370   450   451     0     0     -0.324     -0.132    548.032    548.032      0.720
   375        213  (rho+)             -83   359   370   452   453     0     0     -0.539      0.108    300.126    300.127      0.768
   376       -213  (rho-)             -83   359   370   454   455     0     0      0.683      0.160     90.069     90.076      0.803
   377        321  K+                  83   359   370     0     0     0     0     -0.653     -0.013     46.158     46.165      0.494
   378        221  (eta)              -83   359   370   508   509     0     0      0.099      0.137     51.529     51.532      0.548
   379       -313  (K*bar0)           -83   359   370   456   457     0     0     -0.094      0.463     16.606     16.635      0.863
   380       -211  pi-                 83   359   370     0     0     0     0     -0.484     -0.266     53.347     53.351      0.140
   381        113  (rho0)             -83   359   370   458   459     0     0      0.213      0.623     27.772     27.792      0.847
   382        211  pi+                 83   359   370     0     0     0     0     -0.249     -0.763      9.741      9.775      0.140
   383        111  (pi0)              -84   359   370   510   511     0     0     -0.277      0.520      1.752      1.853      0.135
   384        113  (rho0)             -84   359   370   460   461     0     0     -0.062      0.314      8.067      8.102      0.685
   385        223  (omega)            -84   359   370   512   514     0     0     -1.155      0.931      4.042      4.376      0.783
   386        223  (omega)            -84   359   370   515   517     0     0     -0.324     -0.143      0.436      0.963      0.782
   387        311  (K0)               -84   359   370   462   462     0     0      0.195     -0.224      0.172      0.605      0.498
   388       -311  (Kbar0)            -84   359   370   463   463     0     0     -0.286     -0.221      0.216      0.652      0.498
   389       -211  pi-                 84   359   370     0     0     0     0     -0.016      0.376      0.591      0.715      0.140
   390        213  (rho+)             -84   359   370   464   465     0     0     -1.308      0.291      0.075      1.555      0.786
   391       -211  pi-                 84   359   370     0     0     0     0      0.095      0.160     -0.237      0.332      0.140
   392        221  (eta)              -84   359   370   518   519     0     0     -0.702      0.456      0.683      1.211      0.548
   393          2  (u)                -71   257   257   395   411   101     0      0.353      0.069   1596.464   1596.464      0.330
   394         -2  (ubar)             -71   262   262   395   411     0   101     -1.092      0.138     -9.662      9.747      0.653
   395        211  pi+                 83   393   394     0     0     0     0     -0.185      0.068     47.237     47.238      0.140
   396        223  (omega)            -83   393   394   520   521     0     0      0.479     -0.040    629.658    629.659      0.753
   397       -213  (rho-)             -83   393   394   466   467     0     0      0.089      0.508    516.034    516.035      0.772
   398        211  pi+                 83   393   394     0     0     0     0      0.269     -0.396     88.301     88.302      0.140
   399        313  (K*0)              -83   393   394   468   469     0     0     -0.360      0.035    121.433    121.437      0.970
   400       -321  K-                  83   393   394     0     0     0     0      0.323     -0.073     54.693     54.697      0.494
   401        213  (rho+)             -83   393   394   470   471     0     0     -0.612      0.238     52.510     52.523      0.998
   402        111  (pi0)              -83   393   394   522   523     0     0      0.349      0.214     38.300     38.302      0.135
   403       2112  n0                  84   393   394     0     0     0     0     -0.032     -0.721     21.707     21.740      0.940
   404      -2212  pbar-               84   393   394     0     0     0     0      0.188      0.492     24.835     24.858      0.938
   405        321  K+                  84   393   394     0     0     0     0      0.122     -0.175      0.603      0.808      0.494
   406       -311  (Kbar0)            -84   393   394   472   472     0     0     -0.334     -0.355      0.688      0.979      0.498
   407        223  (omega)            -84   393   394   524   525     0     0     -0.307      0.203     -2.819      2.948      0.778
   408       -211  pi-                 84   393   394     0     0     0     0     -0.364      0.175     -0.817      0.922      0.140
   409        211  pi+                 84   393   394     0     0     0     0     -0.005     -0.248     -1.367      1.396      0.140
   410        311  (K0)               -84   393   394   473   473     0     0     -0.235      0.042     -2.962      3.013      0.498
   411       -321  K-                  84   393   394     0     0     0     0     -0.125      0.240     -1.232      1.354      0.494
   412        211  pi+                 91   283     0     0     0     0     0     -2.670     -0.307    342.855    342.865      0.140
   413        111  (pi0)              -91   283     0   526   527     0     0     -0.270     -0.118     19.057     19.059      0.135
   414        130  K_L0                91   286   286     0     0     0     0      0.425     -0.297   -201.791    201.793      0.498
   415       2112  n0                  91   287     0     0     0     0     0     -0.206     -0.580   -630.637    630.638      0.940
   416        111  (pi0)              -91   287     0   528   529     0     0      0.164      0.145   -116.348    116.348      0.135
   417        211  pi+                 91   288     0     0     0     0     0      0.055     -0.411  -1923.469   1923.469      0.140
   418        111  (pi0)              -91   288     0   530   531     0     0     -0.271      0.011   -384.603    384.603      0.135
   419        130  K_L0                91   289   289     0     0     0     0      0.301     -0.137    -17.295     17.306      0.498
   420       -321  K-                  91   290     0     0     0     0     0     -0.098      0.067    -52.404     52.406      0.494
   421        211  pi+                 91   290     0     0     0     0     0     -0.517      0.298    -35.536     35.541      0.140
   422        211  pi+                 91   292     0     0     0     0     0     -0.234     -0.303   -148.364    148.365      0.140
   423        111  (pi0)              -91   292     0   532   533     0     0     -0.199     -0.294    -15.847     15.851      0.135
   424       -211  pi-                 91   306     0     0     0     0     0     -0.472     -0.550    -15.556     15.574      0.140
   425        111  (pi0)              -91   306     0   534   535     0     0      0.257     -0.323     -6.584      6.598      0.135
   426        211  pi+                 91   308     0     0     0     0     0      0.296      0.059    -27.862     27.864      0.140
   427       -211  pi-                 91   308     0     0     0     0     0     -0.442     -0.154    -16.620     16.627      0.140
   428        321  K+                  91   311     0     0     0     0     0     -0.291      0.207   -227.760    227.761      0.494
   429       -211  pi-                 91   311     0     0     0     0     0      0.065     -0.077    -15.401     15.402      0.140
   430        310  (K_S0)             -91   312   312   536   537     0     0      0.282     -0.468   -244.557    244.558      0.498
   431       -211  pi-                 91   313     0     0     0     0     0     -0.101     -0.013   -129.143    129.143      0.140
   432        111  (pi0)              -91   313     0   538   539     0     0      0.537      0.987   -538.563    538.564      0.135
   433        130  K_L0                91   315   315     0     0     0     0      0.170     -0.332    -83.961     83.963      0.498
   434       -311  (Kbar0)            -91   316     0   474   474     0     0      0.089     -0.222   -295.486    295.486      0.498
   435       -211  pi-                 91   316     0     0     0     0     0      0.009      0.246    -67.676     67.677      0.140
   436        311  (K0)               -91   320     0   475   475     0     0      0.460     -0.597    -26.494     26.510      0.498
   437        111  (pi0)              -91   320     0   540   541     0     0      0.357     -0.312    -36.799     36.802      0.135
   438       -211  pi-                 91   329     0     0     0     0     0      1.331     -1.259      5.956      6.233      0.140
   439        111  (pi0)              -91   329     0   542   543     0     0      1.682     -2.685      9.106      9.642      0.135
   440        211  pi+                 91   334     0     0     0     0     0     -0.030      0.148      0.089      0.224      0.140
   441        111  (pi0)              -91   334     0   544   545     0     0      0.205     -0.412     -0.441      0.651      0.135
   442        211  pi+                 91   349     0     0     0     0     0     -0.189      0.011     -1.175      1.198      0.140
   443       -211  pi-                 91   349     0     0     0     0     0     -1.459     -0.540    -24.850     24.899      0.140
   444       -211  pi-                 91   353     0     0     0     0     0      0.625      0.494     -0.279      0.855      0.140
   445        111  (pi0)              -91   353     0   546   547     0     0      0.134     -0.325     -0.346      0.512      0.135
   446        211  pi+                 91   356     0     0     0     0     0     -0.011     -0.074      0.579      0.600      0.140
   447        111  (pi0)              -91   356     0   548   549     0     0      0.284      0.984      1.414      1.751      0.135
   448        211  pi+                 91   358     0     0     0     0     0     -0.086     -0.047      0.317      0.360      0.140
   449        111  (pi0)              -91   358     0   550   551     0     0     -0.064      0.921      5.104      5.189      0.135
   450       -211  pi-                 91   374     0     0     0     0     0     -0.307      0.085    476.702    476.702      0.140
   451        111  (pi0)              -91   374     0   552   553     0     0     -0.017     -0.216     71.330     71.330      0.135
   452        211  pi+                 91   375     0     0     0     0     0     -0.252     -0.196    220.373    220.373      0.140
   453        111  (pi0)              -91   375     0   554   555     0     0     -0.287      0.304     79.753     79.754      0.135
   454       -211  pi-                 91   376     0     0     0     0     0      0.423     -0.235     61.687     61.689      0.140
   455        111  (pi0)              -91   376     0   556   557     0     0      0.260      0.394     28.383     28.387      0.135
   456       -321  K-                  91   379     0     0     0     0     0      0.135      0.365     13.893     13.907      0.494
   457        211  pi+                 91   379     0     0     0     0     0     -0.228      0.097      2.713      2.728      0.140
   458        211  pi+                 91   381     0     0     0     0     0      0.205      0.471      7.190      7.210      0.140
   459       -211  pi-                 91   381     0     0     0     0     0      0.008      0.152     20.581     20.582      0.140
   460        211  pi+                 91   384     0     0     0     0     0     -0.023      0.114      7.160      7.163      0.140
   461       -211  pi-                 91   384     0     0     0     0     0     -0.039      0.200      0.907      0.940      0.140
   462        310  (K_S0)             -91   387   387   558   559     0     0      0.195     -0.224      0.172      0.605      0.498
   463        310  (K_S0)             -91   388   388   560   561     0     0     -0.286     -0.221      0.216      0.652      0.498
   464        211  pi+                 91   390     0     0     0     0     0     -0.819      0.262     -0.303      0.923      0.140
   465        111  (pi0)              -91   390     0   562   563     0     0     -0.489      0.030      0.377      0.633      0.135
   466       -211  pi-                 91   397     0     0     0     0     0     -0.095      0.067     28.339     28.339      0.140
   467        111  (pi0)              -91   397     0   564   565     0     0      0.184      0.441    487.695    487.695      0.135
   468        321  K+                  91   399     0     0     0     0     0     -0.436      0.197     58.969     58.973      0.494
   469       -211  pi-                 91   399     0     0     0     0     0      0.076     -0.161     62.463     62.464      0.140
   470        211  pi+                 91   401     0     0     0     0     0      0.248     -0.016     11.076     11.080      0.140
   471        111  (pi0)              -91   401     0   566   567     0     0     -0.860      0.255     41.434     41.443      0.135
   472        310  (K_S0)             -91   406   406   568   569     0     0     -0.334     -0.355      0.688      0.979      0.498
   473        130  K_L0                91   410   410     0     0     0     0     -0.235      0.042     -2.962      3.013      0.498
   474        310  (K_S0)             -91   434   434   570   571     0     0      0.089     -0.222   -295.486    295.486      0.498
   475        130  K_L0                91   436   436     0     0     0     0      0.460     -0.597    -26.494     26.510      0.498
   476         22  gamma               91   275     0     0     0     0     0      0.155     -0.117    159.049    159.050      0.000
   477         22  gamma               91   275     0     0     0     0     0      0.528     -0.503    837.774    837.774      0.000
   478        111  (pi0)              -91   285     0   572   573     0     0     -0.168     -0.093     13.981     13.983      0.135
   479        111  (pi0)              -91   285     0   574   575     0     0      0.034     -0.213     22.824     22.826      0.135
   480        111  (pi0)              -91   285     0   576   577     0     0      0.077     -0.136     16.333     16.335      0.135
   481         22  gamma               91   303     0     0     0     0     0     -0.138      0.142     -4.734      4.738      0.000
   482         11  e-                  91   303     0     0     0     0     0      0.001     -0.003     -0.039      0.039      0.001
   483        -11  e+                  91   303     0     0     0     0     0      0.011     -0.012     -0.170      0.171      0.001
   484        211  pi+                 91   304     0     0     0     0     0     -0.104      0.086     -1.666      1.677      0.140
   485       -211  pi-                 91   304     0     0     0     0     0     -0.343     -0.309     -4.304      4.331      0.140
   486        111  (pi0)              -91   304     0   578   579     0     0      0.057     -0.316     -2.604      2.627      0.135
   487         22  gamma               91   309     0     0     0     0     0     -0.058     -0.044    -13.934     13.935      0.000
   488         22  gamma               91   309     0     0     0     0     0      0.176      0.345     -8.484      8.493      0.000
   489         22  gamma               91   310     0     0     0     0     0     -0.812     -0.585   -128.347    128.351      0.000
   490         22  gamma               91   310     0     0     0     0     0     -0.336     -0.262    -44.579     44.581      0.000
   491         22  gamma               91   317     0     0     0     0     0      0.452      0.381   -114.216    114.218      0.000
   492         22  gamma               91   317     0     0     0     0     0      0.261     -0.050    -18.275     18.277      0.000
   493         22  gamma               91   318     0     0     0     0     0     -0.009     -0.030    -17.365     17.365      0.000
   494         22  gamma               91   318     0     0     0     0     0     -0.155     -0.461    -94.740     94.742      0.000
   495        211  pi+                 91   331     0     0     0     0     0      0.452     -0.330      0.559      0.803      0.140
   496       -211  pi-                 91   331     0     0     0     0     0      0.491     -0.140      0.676      0.858      0.140
   497        111  (pi0)              -91   331     0   580   581     0     0      0.632     -0.488      0.998      1.285      0.135
   498         22  gamma               91   333     0     0     0     0     0     -0.187     -0.080      0.167      0.263      0.000
   499         22  gamma               91   333     0     0     0     0     0     -0.120      0.028      0.022      0.125      0.000
   500         22  gamma               91   348     0     0     0     0     0     -0.686     -0.245    -17.823     17.838      0.000
   501         22  gamma               91   348     0     0     0     0     0     -0.409     -0.192     -8.933      8.944      0.000
   502         22  gamma               91   350     0     0     0     0     0     -0.061     -0.120     -4.222      4.224      0.000
   503         22  gamma               91   350     0     0     0     0     0      0.072     -0.095     -3.360      3.363      0.000
   504         22  gamma               91   351     0     0     0     0     0     -1.894     -0.785    -34.075     34.136      0.000
   505         22  gamma               91   351     0     0     0     0     0     -0.217     -0.051     -4.167      4.173      0.000
   506         22  gamma               91   352     0     0     0     0     0     -0.025     -0.023     -0.243      0.245      0.000
   507         22  gamma               91   352     0     0     0     0     0      0.001     -0.102     -0.090      0.136      0.000
   508         22  gamma               91   378     0     0     0     0     0      0.253     -0.074     15.605     15.607      0.000
   509         22  gamma               91   378     0     0     0     0     0     -0.155      0.211     35.924     35.925      0.000
   510         22  gamma               91   383     0     0     0     0     0     -0.002      0.006      0.122      0.122      0.000
   511         22  gamma               91   383     0     0     0     0     0     -0.275      0.514      1.630      1.731      0.000
   512        211  pi+                 91   385     0     0     0     0     0     -0.148      0.506      1.285      1.397      0.140
   513       -211  pi-                 91   385     0     0     0     0     0     -0.452      0.146      1.276      1.369      0.140
   514        111  (pi0)              -91   385     0   582   583     0     0     -0.555      0.278      1.481      1.611      0.135
   515        211  pi+                 91   386     0     0     0     0     0     -0.248     -0.014      0.539      0.610      0.140
   516       -211  pi-                 91   386     0     0     0     0     0     -0.075     -0.126     -0.052      0.209      0.140
   517        111  (pi0)              -91   386     0   584   585     0     0      0.000     -0.004     -0.051      0.144      0.135
   518         22  gamma               91   392     0     0     0     0     0     -0.302      0.057      0.551      0.631      0.000
   519         22  gamma               91   392     0     0     0     0     0     -0.400      0.400      0.132      0.580      0.000
   520        111  (pi0)              -91   396     0   586   587     0     0      0.414      0.117    598.655    598.655      0.135
   521         22  gamma               91   396     0     0     0     0     0      0.065     -0.157     31.003     31.003      0.000
   522         22  gamma               91   402     0     0     0     0     0      0.341      0.186     32.090     32.092      0.000
   523         22  gamma               91   402     0     0     0     0     0      0.007      0.028      6.210      6.210      0.000
   524        111  (pi0)              -91   407     0   588   589     0     0      0.022     -0.119     -0.140      0.229      0.135
   525         22  gamma               91   407     0     0     0     0     0     -0.329      0.322     -2.679      2.719      0.000
   526         22  gamma               91   413     0     0     0     0     0     -0.203     -0.126     16.902     16.904      0.000
   527         22  gamma               91   413     0     0     0     0     0     -0.067      0.009      2.154      2.155      0.000
   528         22  gamma               91   416     0     0     0     0     0      0.148      0.162    -87.774     87.775      0.000
   529         22  gamma               91   416     0     0     0     0     0      0.016     -0.017    -28.574     28.574      0.000
   530         22  gamma               91   418     0     0     0     0     0     -0.101     -0.006   -235.348    235.348      0.000
   531         22  gamma               91   418     0     0     0     0     0     -0.169      0.018   -149.256    149.256      0.000
   532         22  gamma               91   423     0     0     0     0     0     -0.110     -0.056     -4.469      4.470      0.000
   533         22  gamma               91   423     0     0     0     0     0     -0.088     -0.238    -11.378     11.381      0.000
   534         22  gamma               91   425     0     0     0     0     0      0.137     -0.157     -4.337      4.342      0.000
   535         22  gamma               91   425     0     0     0     0     0      0.119     -0.166     -2.247      2.256      0.000
   536        211  pi+                 91   430     0     0     0     0     0      0.199     -0.405   -219.632    219.633      0.140
   537       -211  pi-                 91   430     0     0     0     0     0      0.083     -0.062    -24.924     24.925      0.140
   538         22  gamma               91   432     0     0     0     0     0      0.135      0.383   -196.485    196.485      0.000
   539         22  gamma               91   432     0     0     0     0     0      0.401      0.604   -342.078    342.079      0.000
   540         22  gamma               91   437     0     0     0     0     0      0.265     -0.207    -21.055     21.057      0.000
   541         22  gamma               91   437     0     0     0     0     0      0.092     -0.105    -15.744     15.745      0.000
   542         22  gamma               91   439     0     0     0     0     0      0.413     -0.576      2.144      2.258      0.000
   543         22  gamma               91   439     0     0     0     0     0      1.269     -2.109      6.962      7.384      0.000
   544         22  gamma               91   441     0     0     0     0     0      0.213     -0.395     -0.444      0.631      0.000
   545         22  gamma               91   441     0     0     0     0     0     -0.009     -0.018      0.003      0.020      0.000
   546         22  gamma               91   445     0     0     0     0     0     -0.018     -0.014     -0.002      0.023      0.000
   547         22  gamma               91   445     0     0     0     0     0      0.153     -0.312     -0.344      0.489      0.000
   548         22  gamma               91   447     0     0     0     0     0      0.006     -0.003      0.005      0.008      0.000
   549         22  gamma               91   447     0     0     0     0     0      0.278      0.987      1.409      1.742      0.000
   550         22  gamma               91   449     0     0     0     0     0     -0.045      0.278      1.256      1.287      0.000
   551         22  gamma               91   449     0     0     0     0     0     -0.019      0.643      3.848      3.902      0.000
   552         22  gamma               91   451     0     0     0     0     0      0.032     -0.034     29.097     29.097      0.000
   553         22  gamma               91   451     0     0     0     0     0     -0.049     -0.182     42.233     42.233      0.000
   554         22  gamma               91   453     0     0     0     0     0     -0.058      0.134     34.746     34.747      0.000
   555         22  gamma               91   453     0     0     0     0     0     -0.229      0.170     45.006     45.007      0.000
   556         22  gamma               91   455     0     0     0     0     0      0.117      0.108      6.707      6.709      0.000
   557         22  gamma               91   455     0     0     0     0     0      0.143      0.286     21.676     21.678      0.000
   558        211  pi+                 91   462     0     0     0     0     0      0.283     -0.195      0.219      0.431      0.140
   559       -211  pi-                 91   462     0     0     0     0     0     -0.087     -0.030     -0.048      0.174      0.140
   560        211  pi+                 91   463     0     0     0     0     0     -0.221     -0.321      0.217      0.468      0.140
   561       -211  pi-                 91   463     0     0     0     0     0     -0.065      0.101     -0.001      0.184      0.140
   562         22  gamma               91   465     0     0     0     0     0     -0.085      0.054      0.049      0.112      0.000
   563         22  gamma               91   465     0     0     0     0     0     -0.404     -0.024      0.328      0.521      0.000
   564         22  gamma               91   467     0     0     0     0     0      0.111      0.221    314.992    314.993      0.000
   565         22  gamma               91   467     0     0     0     0     0      0.073      0.220    172.703    172.703      0.000
   566         22  gamma               91   471     0     0     0     0     0     -0.812      0.238     40.172     40.181      0.000
   567         22  gamma               91   471     0     0     0     0     0     -0.048      0.016      1.261      1.262      0.000
   568        211  pi+                 91   472     0     0     0     0     0      0.047     -0.159      0.365      0.425      0.140
   569       -211  pi-                 91   472     0     0     0     0     0     -0.381     -0.196      0.323      0.554      0.140
   570        211  pi+                 91   474     0     0     0     0     0      0.087      0.101    -83.575     83.575      0.140
   571       -211  pi-                 91   474     0     0     0     0     0      0.002     -0.323   -211.911    211.911      0.140
   572         22  gamma               91   478     0     0     0     0     0     -0.062      0.033      4.642      4.643      0.000
   573         22  gamma               91   478     0     0     0     0     0     -0.106     -0.125      9.338      9.340      0.000
   574         22  gamma               91   479     0     0     0     0     0     -0.043     -0.099      7.116      7.117      0.000
   575         22  gamma               91   479     0     0     0     0     0      0.077     -0.114     15.709     15.709      0.000
   576         22  gamma               91   480     0     0     0     0     0      0.105     -0.088      8.402      8.403      0.000
   577         22  gamma               91   480     0     0     0     0     0     -0.027     -0.048      7.932      7.932      0.000
   578         22  gamma               91   486     0     0     0     0     0     -0.025     -0.050     -0.218      0.225      0.000
   579         22  gamma               91   486     0     0     0     0     0      0.082     -0.267     -2.386      2.402      0.000
   580         22  gamma               91   497     0     0     0     0     0      0.127     -0.050      0.225      0.264      0.000
   581         22  gamma               91   497     0     0     0     0     0      0.505     -0.438      0.773      1.022      0.000
   582         22  gamma               91   514     0     0     0     0     0     -0.394      0.208      0.896      1.001      0.000
   583         22  gamma               91   514     0     0     0     0     0     -0.161      0.070      0.585      0.610      0.000
   584         22  gamma               91   517     0     0     0     0     0     -0.033     -0.040     -0.074      0.090      0.000
   585         22  gamma               91   517     0     0     0     0     0      0.033      0.036      0.023      0.054      0.000
   586         22  gamma               91   520     0     0     0     0     0      0.244     -0.000    337.513    337.513      0.000
   587         22  gamma               91   520     0     0     0     0     0      0.170      0.117    261.142    261.142      0.000
   588         22  gamma               91   524     0     0     0     0     0     -0.017     -0.122     -0.144      0.189      0.000
   589         22  gamma               91   524     0     0     0     0     0      0.039      0.002      0.004      0.040      0.000
                                   Charge sum:  2.000           Momentum sum:      0.000     -0.000     -0.000  13000.000  13000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  
 PYTHIA Warning in Pythia::check: energy-momentum not quite conserved  
 PYTHIA Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | f fbar -> gamma gamma                          204 |         721        229        229 |   2.095e-09  6.845e-11 |
 | g g -> gamma gamma                             205 |         204         59         59 |   5.405e-10  4.122e-11 |
 | f fbar -> (LED G*) -> gamma gamma             5026 |       19542        412        412 |   3.542e-09  7.013e-11 |
 | g g -> (LED G*) -> gamma gamma                5027 |       12249        300        300 |   2.436e-09  8.177e-11 |
 |                                                    |                                   |                        |
 | sum                                                |       32716       1000       1000 |   8.613e-09  1.341e-10 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      1   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      1   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      1   Warning in Pythia::check: energy-momentum not quite conserved                                          | 
 |      4   Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame                | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2018-04-26 23:16       process pT scale

     Histogram not shown since lowest value  0.0000e+00 and highest value  0.0000e+00 are too close 
 
   Entries  =        1000    Mean =  0.0000e+00    Underflow =  1.0000e+03    Low edge  =  1.0000e+03
   All chan =  0.0000e+00    Rms  =  0.0000e+00    Overflow  =  0.0000e+00    High edge =  2.0000e+03
