
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.230      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change:  6 Oct 2017  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 20 Apr 2018 at 01:11:32    |  | 
 |  |                                                                              |  | 
 |  |   Christian Bierlich;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: christian.bierlich@thep.lu.se                                   |  | 
 |  |   Nishita Desai;  Laboratoire Charles Coulomb (L2C),                         |  | 
 |  |      CNRS-Universite de Montpellier, 34090 Montpellier, France;              |  | 
 |  |      e-mail: nishita.desai@umontpellier.fr                                   |  | 
 |  |   Nadine Fischer;  School of Physics,                                        |  | 
 |  |      Monash University, PO Box 27, 3800 Melbourne, Australia;                |  | 
 |  |      e-mail: nadine.fischer@monash.edu                                       |  | 
 |  |   Ilkka Helenius;  Institute for Theoretical Physics,                        |  | 
 |  |     Tuebingen University, Auf der Morgenstelle 14, 72076 Tuebingen, Germany; |  | 
 |  |      e-mail: ilkka.helenius@uni-tuebingen.de                                 |  | 
 |  |   Philip Ilten;  School of Physics and Astronomy,                            |  | 
 |  |      University of Birmingham, Birmingham, B152 2TT, UK;                     |  | 
 |  |      e-mail: philten@cern.ch                                                 |  | 
 |  |   Leif Lonnblad;  Department of Astronomy and Theoretical Physics,           |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: leif.lonnblad@thep.lu.se                                        |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      e-mail: mrenna@fnal.gov                                                 |  | 
 |  |   Stefan Prestel;  Theoretical Physics Department,                           |  | 
 |  |      Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;  |  | 
 |  |      e-mail: sprestel@fnal.gov                                               |  | 
 |  |   Christine O. Rasmussen;  Department of Astronomy and Theoretical Physics,  |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: christine.rasmussen@thep.lu.se                                  |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: torbjorn@thep.lu.se                                             |  | 
 |  |   Peter Skands;  School of Physics,                                          |  | 
 |  |      Monash University, PO Box 27, 3800 Melbourne, Australia;                |  | 
 |  |      e-mail: peter.skands@monash.edu                                         |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is 'An Introduction to PYTHIA 8.2',             |  | 
 |  |   T. Sjostrand et al, Comput. Phys. Commun. 191 (2015) 159                   |  | 
 |  |   [arXiv:1410.3012 [hep-ph]]                                                 |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]  |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/Pythia                                               |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2017 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 


 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.300e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> (LED G*) -> gamma gamma             5026 |   2.776e-09 |
 | g g -> (LED G*) -> gamma gamma                5027 |   8.380e-09 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =    56.79 mb              | 
 |                                                                  | 
 |    pT0 =  2.60 gives sigmaInteraction =   321.25 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings (changes only)  ------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | Beams:eCM                                     |                13000.000 |    14000.000    10.00000             | 
 | ExtraDimensionsLED:ffbar2gammagamma           |                       on |          off                         | 
 | ExtraDimensionsLED:gg2gammagamma              |                       on |          off                         | 
 | ExtraDimensionsLED:MD                         |                 3000.000 |     2000.000   100.00000             | 
 | PhaseSpace:mHatMax                            |                 2000.000 |     -1.00000                         | 
 | PhaseSpace:mHatMin                            |                 1000.000 |      4.00000         0.0             | 
 | PhaseSpace:pTHatMin                           |                 70.00000 |          0.0         0.0             | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings  -----------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

 no particle data has been changed from its default value 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  6.500e+03, e =  6.500e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -6.500e+03, e =  6.500e+03, m =  9.383e-01.

 In 1: id =   21, x =  5.748e-02, pdf =  1.590e+00 at Q2 =  7.764e+04.
 In 2: id =   21, x =  3.555e-01, pdf =  5.188e-02 at same Q2.

 Subprocess g g -> (LED G*) -> gamma gamma with code 5027 is 2 -> 2.
 It has sHat =  3.454e+06,    tHat = -7.947e+04,    uHat = -3.374e+06,
       pTHat =  2.786e+02,   m3Hat =  0.000e+00,   m4Hat =  0.000e+00,
    thetaHat =  3.046e-01,  phiHat =  1.421e+00.
     alphaEM =  7.918e-03,  alphaS =  1.111e-01    at Q2 =  7.764e+04.

 Impact parameter b =  1.104e+00 gives enhancement factor =  4.183e-01.
 Max pT scale for MPI =  2.786e+02, ISR =  2.786e+02, FSR =  2.786e+02.
 Number of MPI =     2, ISR =     7, FSRproc =    32, FSRreson =     0.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  13000.000  13000.000
     1       2212  (p+)               -12     0     0     3     0     0     0      0.000      0.000   6500.000   6500.000      0.938
     2       2212  (p+)               -12     0     0     4     0     0     0      0.000      0.000  -6500.000   6500.000      0.938
     3         21  (g)                -21     1     0     5     6   101   102      0.000      0.000    373.622    373.622      0.000
     4         21  (g)                -21     2     0     5     6   102   101      0.000      0.000  -2310.846   2310.846      0.000
     5         22  gamma               23     3     4     0     0     0     0     41.667    275.514    311.847    418.202      0.000
     6         22  gamma               23     3     4     0     0     0     0    -41.667   -275.514  -2249.071   2266.266      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000  -1937.224   2684.468   1858.369

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  13000.000  13000.000
     1       2212  (p+)               -12     0     0   160     0     0     0      0.000      0.000   6500.000   6500.000      0.938
     2       2212  (p+)               -12     0     0   161     0     0     0      0.000      0.000  -6500.000   6500.000      0.938
     3         21  (g)                -21     7     0     5     6   101   102      0.000      0.000    373.622    373.622      0.000
     4         21  (g)                -21     8     8     5     6   102   101      0.000      0.000  -2310.846   2310.846      0.000
     5         22  (gamma)            -23     3     4     9     9     0     0     41.667    275.514    311.847    418.202      0.000
     6         22  (gamma)            -23     3     4    10    10     0     0    -41.667   -275.514  -2249.071   2266.266      0.000
     7         21  (g)                -41    12     0    11     3   101   103     -0.000      0.000    413.555    413.555      0.000
     8         21  (g)                -42    13    13     4     4   102   101      0.000     -0.000  -2310.846   2310.846      0.000
     9         22  (gamma)            -44     5     5    14    14     0     0     54.407    268.134    314.042    416.507      0.000
    10         22  (gamma)            -44     6     6    15    15     0     0    -41.367   -275.688  -2249.579   2266.786      0.000
    11         21  (g)                -43     7     0    16    16   102   103    -13.040      7.554     38.246     41.108      0.000
    12         21  (g)                -41    18     0    17     7   104   103     -0.000     -0.000    526.343    526.343      0.000
    13         21  (g)                -42    19    19     8     8   102   101      0.000      0.000  -2310.846   2310.846      0.000
    14         22  (gamma)            -44     9     9    20    20     0     0     45.421    259.147    318.003    412.731      0.000
    15         22  (gamma)            -44    10    10    21    21     0     0    -41.578   -275.900  -2252.907   2270.119      0.000
    16         21  (g)                -44    11    11    22    22   102   103    -14.016      6.578     38.177     41.197      0.000
    17         21  (g)                -43    12     0    23    23   104   101     10.173     10.174    112.224    113.142      0.000
    18         21  (g)                -41    25    25    24    12   104   105     -0.000      0.000    570.576    570.576      0.000
    19         21  (g)                -42    26     0    13    13   102   101     -0.000      0.000  -2310.846   2310.846      0.000
    20         22  (gamma)            -44    14    14    27    27     0     0     48.617    258.719    317.973    412.803      0.000
    21         22  (gamma)            -44    15    15    28    28     0     0    -41.503   -275.910  -2252.757   2269.970      0.000
    22         21  (g)                -44    16    16    29    29   102   103    -13.669      6.532     38.244     41.135      0.000
    23         21  (g)                -44    17    17    30    30   104   101     11.159     10.042    112.190    113.189      0.000
    24         21  (g)                -43    18     0    31    31   103   105     -4.603      0.617     44.081     44.325      0.000
    25         21  (g)                -42    33     0    18    18   104   105     -0.000      0.000    570.576    570.576      0.000
    26         21  (g)                -41    34    34    32    19   102   106      0.000     -0.000  -2530.909   2530.909      0.000
    27         22  (gamma)            -44    20    20    35    35     0     0     48.556    258.721    317.938    412.770      0.000
    28         22  (gamma)            -44    21    21    36    36     0     0    -44.388   -275.844  -2252.777   2270.036      0.000
    29         21  (g)                -44    22    22    37    37   102   103    -13.671      6.532     38.252     41.143      0.000
    30         21  (g)                -44    23    23    38    38   104   101     11.158     10.042    112.180    113.180      0.000
    31         21  (g)                -44    24    24    39    39   103   105     -4.603      0.617     44.083     44.327      0.000
    32         21  (g)                -43    26     0    40    40   101   106      2.948     -0.067   -220.009    220.029      0.000
    33         21  (g)                -41    48    48    41    25   107   105      0.000     -0.000    790.136    790.136      0.000
    34         21  (g)                -42    49     0    26    26   102   106      0.000      0.000  -2530.909   2530.909      0.000
    35         22  (gamma)            -44    27    27    50    50     0     0     50.265    258.083    318.050    412.661      0.000
    36         22  (gamma)            -44    28    28    51    51     0     0    -44.348   -275.859  -2252.902   2270.162      0.000
    37         21  (g)                -44    29    29    52    52   102   103    -13.485      6.462     38.289     41.106      0.000
    38         21  (g)                -44    30    30    42    43   104   101     11.685      9.845    112.163    113.199      0.000
    39         21  (g)                -44    31    31    54    54   103   105     -4.397      0.540     44.094     44.316      0.000
    40         21  (g)                -44    32    32    44    44   101   106      2.948     -0.067   -220.015    220.034      0.000
    41         21  (g)                -43    33     0    56    56   107   104     -2.669      0.996    219.549    219.567      0.000
    42         21  (g)                -51    38     0    53    53   104   108     12.717      7.269    105.242    106.256      0.000
    43         21  (g)                -51    38     0    47    47   108   101     -1.028      2.576      6.655      7.210      0.000
    44         21  (g)                -52    40    40    45    46   101   106      2.945     -0.067   -219.748    219.768      0.000
    45         21  (g)                -51    44     0    55    55   109   106      1.203     -2.338   -149.057    149.081      0.000
    46         21  (g)                -51    44     0    58    58   101   109      1.737      2.282    -70.661     70.719      0.000
    47         21  (g)                -52    43    43    57    57   108   101     -1.024      2.564      6.625      7.177      0.000
    48         21  (g)                -42    93    93    33    33   107   105     -0.000      0.000    790.136    790.136      0.000
    49         21  (g)                -41   161   161    59    34   110   106      0.000     -0.000  -2772.640   2772.640      0.000
    50         22  (gamma)            -44    35    35   162   162     0     0     50.296    258.060    318.001    412.612      0.000
    51         22  (gamma)            -44    36    36   163   163     0     0    -42.850   -276.971  -2252.863   2270.229      0.000
    52         21  (g)                -44    37    37    62    62   102   103    -13.484      6.462     38.283     41.100      0.000
    53         21  (g)                -44    42    42    67    68   104   108     12.718      7.269    105.243    106.258      0.000
    54         21  (g)                -44    39    39    73    74   103   105     -4.397      0.540     44.092     44.314      0.000
    55         21  (g)                -44    45    45    70    71   109   106      1.301     -2.411   -149.057    149.082      0.000
    56         21  (g)                -44    41    41    69    69   107   104     -2.669      0.996    219.546    219.565      0.000
    57         21  (g)                -44    47    47    82    83   108   101     -1.024      2.564      6.624      7.176      0.000
    58         21  (g)                -44    46    46    72    72   101   109      1.784      2.247    -70.662     70.720      0.000
    59         21  (g)                -43    49     0    60    61   110   102     -1.676      1.245   -241.711    241.720      0.000
    60         21  (g)                -51    59     0    96    96   110   111     -1.238     -1.344   -119.097    119.111      0.000
    61         21  (g)                -51    59     0    76    77   111   102     -0.443      2.591   -122.598    122.626      0.000
    62         21  (g)                -52    52    52    75    75   102   103    -13.479      6.459     38.267     41.082      0.000
    63          1  (d)                -31   100   100    65    66   112     0      0.000      0.000    351.287    351.287      0.000
    64         21  (g)                -31    87    87    65    66   113   114      0.000      0.000     -0.387      0.387      0.000
    65          1  (d)                -33    63    64    85    86   113     0      1.167      1.624    348.678    348.684      0.330
    66         21  (g)                -33    63    64   103   103   112   114     -1.167     -1.624      2.223      2.990      0.000
    67         21  (g)                -51    53     0    81    81   115   108      6.444      4.784     70.166     70.623      0.000
    68         21  (g)                -51    53     0    79    80   104   115      6.214      2.508     39.995     40.552      0.000
    69         21  (g)                -52    56    56   124   125   107   104     -2.609      0.974    214.629    214.647      0.000
    70         21  (g)                -51    55     0    88    89   116   106      1.954      0.383   -117.098    117.115      0.000
    71         21  (g)                -51    55     0    90    90   109   116      0.043     -1.919    -59.501     59.532      0.000
    72         21  (g)                -52    58    58    84    84   101   109      1.089      1.371    -43.120     43.155      0.000
    73         21  (g)                -51    54     0    91    92   117   105     -4.525      0.548     26.272     26.665      0.000
    74         21  (g)                -51    54     0   111   111   103   117     -0.781      0.428     20.400     20.420      0.000
    75         21  (g)                -52    62    62    78    78   102   103    -12.570      6.023     35.686     38.312      0.000
    76         21  (g)                -51    61     0    94    95   111   118     -1.353      3.255   -121.398    121.449      0.000
    77         21  (g)                -51    61     0   159   159   118   102      0.829     -0.625     -0.972      1.422      0.000
    78         21  (g)                -52    75    75   109   110   102   103    -12.489      5.985     35.458     38.067      0.000
    79         21  (g)                -51    68     0   126   126   104   119      7.454      4.495     54.240     54.934      0.000
    80         21  (g)                -51    68     0   147   147   119   115      2.558      0.832     27.110     27.243      0.000
    81         21  (g)                -52    67    67   133   134   115   108      2.646      1.964     28.810     28.998      0.000
    82         21  (g)                -51    57     0   135   135   108   120     -1.321      2.476      6.591      7.164      0.000
    83         21  (g)                -51    57     0   178   178   120   101      0.332      0.132     -1.339      1.386      0.000
    84         21  (g)                -52    72    72   114   114   101   109      1.054      1.328    -41.748     41.782      0.000
    85          1  (d)                -51    65     0   102   102   121     0      0.796      0.349    296.083    296.084      0.330
    86         21  (g)                -51    65     0   104   104   113   121      0.371      1.275     52.589     52.605      0.000
    87         21  (g)                -53   101     0    64    64   113   114     -0.000      0.000     -0.393      0.393      0.000
    88         21  (g)                -51    70     0   167   167   122   106      0.190      0.771    -35.366     35.375      0.000
    89         21  (g)                -51    70     0   179   179   116   122      1.783     -1.243   -108.254    108.276      0.000
    90         21  (g)                -52    71    71   112   113   109   116      0.024     -1.063    -32.979     32.996      0.000
    91         21  (g)                -51    73     0   141   141   117   123     -0.466      1.091     13.076     13.130      0.000
    92         21  (g)                -51    73     0   139   140   123   105     -4.059     -0.543     24.582     24.921      0.000
    93         21  (g)                -53   129   129    48    48   107   105     -0.000      0.000    801.522    801.522      0.000
    94         21  (g)                -51    76     0    99    99   124   118     -2.121      2.695   -118.695    118.744      0.000
    95         21  (g)                -51    76     0    97    98   111   124      0.482      0.249    -30.253     30.258      0.000
    96         21  (g)                -52    60    60   171   171   110   111     -0.952     -1.033    -91.548     91.558      0.000
    97         21  (g)                -51    95     0   181   181   111   125     -1.035      1.980   -115.170    115.192      0.000
    98         21  (g)                -51    95     0   182   182   125   124     -0.024      0.228     -1.354      1.373      0.000
    99         21  (g)                -52    94    94   172   172   124   118     -0.580      0.736    -32.423     32.437      0.000
   100          1  (d)                -42   156   156    63    63   112     0      0.000      0.000    351.287    351.287      0.000
   101         21  (g)                -41   197   197   105    87   126   114     -0.000     -0.000   -231.881    231.881      0.000
   102          1  (d)                -44    85    85   198   198   121     0      0.798      0.350    296.632    296.633      0.330
   103         21  (g)                -44    66    66   154   155   112   114     -0.434     -1.170      0.629      1.398      0.000
   104         21  (g)                -44    86    86   108   108   113   121      0.387      1.285     53.632     53.649      0.000
   105         21  (g)                -43   101     0   106   107   126   113     -0.751     -0.465   -231.487    231.488      0.000
   106         21  (g)                -51   105     0   117   117   126   127     -0.908     -0.931   -231.099    231.103      0.000
   107         21  (g)                -51   105     0   115   116   127   113      0.159      0.470     -0.227      0.546      0.000
   108         21  (g)                -52   104   104   132   132   113   121      0.386      1.281     53.472     53.488      0.000
   109         21  (g)                -51    78     0   157   158   102   128    -10.446      5.249     28.279     30.600      0.000
   110         21  (g)                -51    78     0   148   149   128   103     -2.092      0.763      8.439      8.728      0.000
   111         21  (g)                -52    74    74   150   150   103   117     -0.733      0.401     19.141     19.159      0.000
   112         21  (g)                -51    90     0   121   122   129   116      0.265     -0.321    -48.117     48.119      0.000
   113         21  (g)                -51    90     0   123   123   109   129      0.174     -0.218     -1.336      1.365      0.000
   114         21  (g)                -52    84    84   170   170   101   109      0.638      0.804    -25.273     25.294      0.000
   115         21  (g)                -51   107     0   130   131   130   113     -0.674     -0.001     -9.075      9.100      0.000
   116         21  (g)                -51   107     0   118   119   127   130      0.793      0.431     -1.239      1.533      0.000
   117         21  (g)                -52   106   106   120   120   126   127     -0.869     -0.890   -221.013    221.017      0.000
   118         21  (g)                -51   116     0   203   203   131   130      0.968      0.969     -3.387      3.654      0.000
   119         21  (g)                -51   116     0   204   204   127   131     -0.211     -0.575     -6.813      6.840      0.000
   120         21  (g)                -52   117   117   201   201   126   127     -0.834     -0.854   -212.052    212.055      0.000
   121         21  (g)                -51   112     0   174   174   132   116      0.172      0.255    -35.844     35.846      0.000
   122         21  (g)                -51   112     0   185   185   129   132      0.228     -0.745    -13.302     13.325      0.000
   123         21  (g)                -52   113   113   184   184   109   129      0.040     -0.050     -0.307      0.313      0.000
   124         21  (g)                -51    69     0   127   128   107   133     -2.241      1.436    171.351    171.372      0.000
   125         21  (g)                -51    69     0   138   138   133   104     -0.307     -0.425     43.727     43.730      0.000
   126         21  (g)                -52    79    79   136   137   104   119      7.392      4.458     53.791     54.479      0.000
   127         21  (g)                -51   124     0   168   168   134   133     -1.065      1.462    137.063    137.075      0.000
   128         21  (g)                -51   124     0   187   187   107   134     -1.175     -0.026     79.160     79.168      0.000
   129         21  (g)                -53   160   160    93    93   107   105     -0.000      0.000    846.394    846.394      0.000
   130         21  (g)                -51   115     0   202   202   130   135     -0.296      0.474     -8.843      8.861      0.000
   131         21  (g)                -51   115     0   205   205   135   113     -0.375     -0.466      0.145      0.615      0.000
   132         21  (g)                -52   108   108   200   200   113   121      0.383      1.272     53.095     53.112      0.000
   133         21  (g)                -51    81     0   142   143   115   136      2.717      1.842     24.055     24.278      0.000
   134         21  (g)                -51    81     0   144   144   136   108     -0.184      0.333      5.316      5.330      0.000
   135         21  (g)                -52    82    82   169   169   108   120     -1.209      2.265      6.031      6.555      0.000
   136         21  (g)                -51   126     0   145   146   137   119      5.651      2.747     37.527     38.049      0.000
   137         21  (g)                -51   126     0   153   153   104   137      1.731      1.697     17.632     17.798      0.000
   138         21  (g)                -52   125   125   151   152   133   104     -0.297     -0.412     42.359     42.362      0.000
   139         21  (g)                -51    92     0   180   180   138   105     -1.418      0.487      7.918      8.059      0.000
   140         21  (g)                -51    92     0   190   190   123   138     -2.736     -0.805     19.357     19.566      0.000
   141         21  (g)                -52    91    91   166   166   117   123     -0.370      0.866     10.382     10.425      0.000
   142         21  (g)                -51   133     0   165   165   115   139      0.156      0.490      7.381      7.399      0.000
   143         21  (g)                -51   133     0   191   191   139   136      2.458      1.540     19.666     19.879      0.000
   144         21  (g)                -52   134   134   188   188   136   108     -0.080      0.145      2.323      2.329      0.000
   145         21  (g)                -51   136     0   173   173   137   140      4.587      1.541     31.467     31.837      0.000
   146         21  (g)                -51   136     0   192   192   140   119      1.805      1.448     13.913     14.105      0.000
   147         21  (g)                -52    80    80   177   177   119   115      1.817      0.591     19.256     19.351      0.000
   148         21  (g)                -51   110     0   183   183   128   141     -2.184      0.779      9.079      9.371      0.000
   149         21  (g)                -51   110     0   193   193   141   103     -0.102      0.091      4.454      4.456      0.000
   150         21  (g)                -52   111   111   175   175   103   117     -0.538      0.294     14.046     14.060      0.000
   151         21  (g)                -51   138     0   186   186   133   142     -0.364     -0.439     41.140     41.144      0.000
   152         21  (g)                -51   138     0   194   194   142   104      0.345      0.299      4.042      4.068      0.000
   153         21  (g)                -52   137   137   189   189   104   137      1.454      1.425     14.809     14.948      0.000
   154         21  (g)                -51   103     0   199   199   143   114     -0.426     -1.266      1.504      2.012      0.000
   155         21  (g)                -51   103     0   206   206   112   143     -0.008      0.096     -0.113      0.148      0.000
   156          1  (d)                -53   196   196   100   100   112     0      0.000      0.000    352.050    352.050      0.000
   157         21  (g)                -51   109     0   164   164   144   128     -9.578      5.031     25.004     27.245      0.000
   158         21  (g)                -51   109     0   195   195   102   144     -0.856      0.208      3.260      3.376      0.000
   159         21  (g)                -52    77    77   176   176   118   102      0.817     -0.616     -0.957      1.401      0.000
   160         21  (g)                -61     1     0   129   129   107   105     -2.114     -0.612    846.393    846.395      0.000
   161         21  (g)                -61     2     0    49    49   105   106      1.628     -1.271  -2772.639   2772.640      0.000
   162         22  gamma               62    50    50     0     0     0     0     49.412    257.774    318.112    412.412      0.000
   163         22  gamma               62    51    51     0     0     0     0    -41.544   -278.014  -2252.965   2270.433      0.000
   164         21  (g)                -62   157   157   216   216   144   128     -9.642      5.012     24.990     27.251      0.000
   165         21  (g)                -62   142   142   298   298   115   139      0.137      0.484      7.382      7.399      0.000
   166         21  (g)                -62   141   141   227   227   117   123     -0.396      0.858     10.382     10.425      0.000
   167         21  (g)                -62    88    88   287   287   122   106      0.210      0.754    -35.366     35.375      0.000
   168         21  (g)                -62   127   127   305   305   134   133     -1.408      1.363    137.061    137.075      0.000
   169         21  (g)                -62   135   135   295   295   108   112     -1.225      2.260      6.029      6.554      0.000
   170         21  (g)                -62   114   114   292   292   101   109      0.653      0.792    -25.272     25.293      0.000
   171         21  (g)                -62    96    96   215     0   105   126     -0.898     -1.075    -91.549     91.560      0.000
   172         21  (g)                -62    99    99   221   221   124   118     -0.560      0.721    -32.424     32.437      0.000
   173         21  (g)                -62   145   145   301   301   137   140      4.508      1.518     31.474     31.832      0.000
   174         21  (g)                -62   121   121   289   289   132   116      0.193      0.239    -35.844     35.845      0.000
   175         21  (g)                -62   150   150   213     0   103   117     -0.573      0.284     14.046     14.060      0.000
   176         21  (g)                -62   159   159   220   220   118   135      0.817     -0.616     -0.956      1.400      0.000
   177         21  (g)                -62   147   147   299   299   119   115      1.769      0.577     19.259     19.349      0.000
   178         21  (g)                -62    83    83   212     0   120   101      0.333      0.132     -1.338      1.385      0.000
   179         21  (g)                -62    89    89   288   288   116   122      1.847     -1.292   -108.252    108.275      0.000
   180         21  (g)                -62   139   139   225   225   138   105     -1.438      0.481      7.916      8.060      0.000
   181         21  (g)                -62    97    97   223   223   111   125     -0.968      1.928   -115.172    115.192      0.000
   182         21  (g)                -62    98    98   214     0   125   130     -0.023      0.227     -1.354      1.373      0.000
   183         21  (g)                -62   148   148   229   229   128   141     -2.207      0.772      9.076      9.372      0.000
   184         21  (g)                -62   123   123   211     0   109   127      0.040     -0.050     -0.307      0.313      0.000
   185         21  (g)                -62   122   122   290   290   129   132      0.235     -0.751    -13.302     13.325      0.000
   186         21  (g)                -62   151   151   304   304   133   113     -0.467     -0.469     41.139     41.145      0.000
   187         21  (g)                -62   128   128   306   306   107   134     -1.373     -0.083     79.158     79.170      0.000
   188         21  (g)                -62   144   144   296   296   136   108     -0.086      0.144      2.323      2.329      0.000
   189         21  (g)                -62   153   153   210     0   104   137      1.417      1.415     14.811     14.946      0.000
   190         21  (g)                -62   140   140   226   226   123   138     -2.785     -0.820     19.353     19.569      0.000
   191         21  (g)                -62   143   143   297   297   139   136      2.408      1.525     19.670     19.876      0.000
   192         21  (g)                -62   146   146   300   300   140   119      1.770      1.438     13.916     14.102      0.000
   193         21  (g)                -62   149   149   213     0   141   103     -0.113      0.087      4.454      4.456      0.000
   194         21  (g)                -62   152   152   210     0   142   104      0.334      0.296      4.043      4.068      0.000
   195         21  (g)                -62   158   158   217   217   102   144     -0.864      0.205      3.258      3.377      0.000
   196          1  (d)                -61     1     0   156   156   105     0      1.643      0.825    352.043    352.048      0.000
   197         21  (g)                -61     2     0   101   101   121   105     -1.661     -1.114   -231.874    231.883      0.000
   198          1  (d)                -62   102   102   270   270   121     0      2.182      1.045    296.620    296.630      0.330
   199         21  (g)                -62   154   154   218   218   143   102     -0.419     -1.263      1.511      2.014      0.000
   200         21  (g)                -62   132   132   303   303   113   142      0.631      1.396     53.088     53.110      0.000
   201         21  (g)                -62   120   120   215     0   126   111     -2.353     -1.873   -212.038    212.059      0.000
   202         21  (g)                -62   130   130   214     0   130   124     -0.360      0.431     -8.843      8.860      0.000
   203         21  (g)                -62   118   118   212     0   131   120      0.944      0.953     -3.396      3.651      0.000
   204         21  (g)                -62   119   119   211     0   127   129     -0.259     -0.607     -6.809      6.841      0.000
   205         21  (g)                -62   131   131   219   219   135   143     -0.375     -0.467      0.148      0.616      0.000
   206         21  (g)                -62   155   155   294   294   112   131     -0.009      0.096     -0.113      0.148      0.000
   207       2203  (uu_1)             -63     1     0   307   307     0   107      0.471     -0.213   5301.555   5301.555      0.771
   208       2101  (ud_0)             -63     2     0   271   271     0   121      0.302      1.194  -2499.381   2499.381      0.579
   209          2  (u)                -63     2     0   286   286   106     0     -0.269      1.190   -996.097    996.098      0.330
   210         21  (g)                -73   189   194   302   302   142   137      1.751      1.711     18.854     19.013      0.198
   211         21  (g)                -73   184   204   291   291   109   129     -0.219     -0.658     -7.116      7.155      0.266
   212         21  (g)                -73   178   203   293   293   131   101      1.277      1.084     -4.734      5.037      0.384
   213         21  (g)                -73   175   193   228   228   141   117     -0.686      0.372     18.500     18.516      0.121
   214         21  (g)                -73   182   202   222   222   125   124     -0.383      0.658    -10.197     10.234      0.417
   215         21  (g)                -73   171   201   224   224   105   111     -3.251     -2.948   -303.587    303.619      0.443
   216         21  (g)                -71   164   164   230   269   144   128     -9.642      5.012     24.990     27.251      0.000
   217         21  (g)                -71   195   195   230   269   102   144     -0.864      0.205      3.258      3.377      0.000
   218         21  (g)                -71   199   199   230   269   143   102     -0.419     -1.263      1.511      2.014      0.000
   219         21  (g)                -71   205   205   230   269   135   143     -0.375     -0.467      0.148      0.616      0.000
   220         21  (g)                -71   176   176   230   269   118   135      0.817     -0.616     -0.956      1.400      0.000
   221         21  (g)                -71   172   172   230   269   124   118     -0.560      0.721    -32.424     32.437      0.000
   222         21  (g)                -71   214   214   230   269   125   124     -0.383      0.658    -10.197     10.234      0.417
   223         21  (g)                -71   181   181   230   269   111   125     -0.968      1.928   -115.172    115.192      0.000
   224         21  (g)                -71   215   215   230   269   105   111     -3.251     -2.948   -303.587    303.619      0.443
   225         21  (g)                -71   180   180   230   269   138   105     -1.438      0.481      7.916      8.060      0.000
   226         21  (g)                -71   190   190   230   269   123   138     -2.785     -0.820     19.353     19.569      0.000
   227         21  (g)                -71   166   166   230   269   117   123     -0.396      0.858     10.382     10.425      0.000
   228         21  (g)                -71   213   213   230   269   141   117     -0.686      0.372     18.500     18.516      0.121
   229         21  (g)                -71   183   183   230   269   128   141     -2.207      0.772      9.076      9.372      0.000
   230        223  (omega)            -83   216   229   418   420     0     0      0.109     -0.896     -2.504      2.775      0.782
   231       -211  pi-                 83   216   229     0     0     0     0     -0.260      0.805     -1.328      1.581      0.140
   232        211  pi+                 83   216   229     0     0     0     0      0.191     -0.462     -0.762      0.922      0.140
   233        311  (K0)               -83   216   229   353   353     0     0     -0.278      0.119     -0.031      0.583      0.498
   234       -311  (Kbar0)            -83   216   229   354   354     0     0      0.143     -0.170      1.495      1.591      0.498
   235       -211  pi-                 83   216   229     0     0     0     0     -0.277      0.171      0.161      0.389      0.140
   236        211  pi+                 83   216   229     0     0     0     0      0.031      0.211      0.062      0.263      0.140
   237       -211  pi-                 83   216   229     0     0     0     0      0.114     -0.114      0.211      0.300      0.140
   238        111  (pi0)              -83   216   229   421   422     0     0     -0.581      0.081      0.835      1.029      0.135
   239       2212  p+                  83   216   229     0     0     0     0     -0.492      0.137      0.871      1.379      0.938
   240      -2112  nbar0               83   216   229     0     0     0     0     -0.235     -0.584      5.916      6.023      0.940
   241       2112  n0                  83   216   229     0     0     0     0     -0.851     -0.019      6.137      6.267      0.940
   242        331  (eta')             -83   216   229   423   425     0     0     -1.031      0.764     10.973     11.089      0.957
   243      -2214  (Deltabar-)        -83   216   229   355   356     0     0     -1.668      0.401     13.448     13.651      1.597
   244        221  (eta)              -83   216   229   426   427     0     0     -0.793     -0.162      5.019      5.113      0.548
   245       2212  p+                  83   216   229     0     0     0     0     -0.741      0.988     14.319     14.403      0.938
   246       -311  (Kbar0)            -83   216   229   357   357     0     0     -1.201      0.166      3.104      3.369      0.498
   247      -3224  (Sigma*bar-)       -83   216   229   358   359     0     0     -5.265      2.517     16.063     17.147      1.398
   248        211  pi+                 83   216   229     0     0     0     0     -0.721      0.650      1.836      2.082      0.140
   249        113  (rho0)             -83   216   229   360   361     0     0     -1.223      0.576      4.078      4.370      0.799
   250       -211  pi-                 83   216   229     0     0     0     0     -2.651      0.479      5.543      6.165      0.140
   251        213  (rho+)             -83   216   229   362   363     0     0     -0.318     -0.018      0.926      1.138      0.580
   252        111  (pi0)              -83   216   229   428   429     0     0     -0.108     -0.160      1.750      1.766      0.135
   253        223  (omega)            -84   216   229   430   432     0     0     -0.546     -0.132      0.306      1.125      0.925
   254       -213  (rho-)             -84   216   229   364   365     0     0      0.786     -0.490     -0.430      1.330      0.853
   255        213  (rho+)             -84   216   229   366   367     0     0     -0.076     -0.283     -3.007      3.338      1.420
   256        113  (rho0)             -84   216   229   368   369     0     0     -0.755      0.325     -5.682      5.789      0.744
   257        221  (eta)              -84   216   229   433   435     0     0      0.290     -0.321     -0.566      0.899      0.548
   258       -211  pi-                 84   216   229     0     0     0     0      0.724      0.297     -6.589      6.637      0.140
   259        113  (rho0)             -84   216   229   370   371     0     0     -0.386     -0.118    -11.226     11.268      0.895
   260        321  K+                  84   216   229     0     0     0     0     -0.438      0.689    -18.120     18.145      0.494
   261       -311  (Kbar0)            -84   216   229   372   372     0     0     -0.801      0.481    -51.228     51.239      0.498
   262       -211  pi-                 84   216   229     0     0     0     0     -1.963     -1.268   -155.548    155.566      0.140
   263        213  (rho+)             -84   216   229   373   374     0     0     -0.256      1.002    -44.181     44.204      1.015
   264       -211  pi-                 84   216   229     0     0     0     0      0.121      0.266    -20.852     20.855      0.140
   265        211  pi+                 84   216   229     0     0     0     0     -0.816     -0.221    -29.473     29.486      0.140
   266        311  (K0)               -84   216   229   375   375     0     0     -0.060     -0.317    -28.768     28.774      0.498
   267       -321  K-                  84   216   229     0     0     0     0     -0.328     -0.371    -15.120     15.136      0.494
   268        211  pi+                 84   216   229     0     0     0     0     -0.272     -0.701    -61.074     61.078      0.140
   269        111  (pi0)              -84   216   229   436   437     0     0     -0.274      0.577     -3.763      3.820      0.135
   270          1  (d)                -71   198   198   272   285   121     0      2.182      1.045    296.620    296.630      0.330
   271       2101  (ud_0)             -71   208   208   272   285     0   121      0.302      1.194  -2499.381   2499.381      0.579
   272        113  (rho0)             -83   270   271   376   377     0     0      1.911      0.576    188.579    188.591      0.816
   273       -213  (rho-)             -83   270   271   378   379     0     0     -0.401      0.112     70.914     70.923      1.013
   274        213  (rho+)             -83   270   271   380   381     0     0      0.456      0.109     20.768     20.785      0.697
   275        111  (pi0)              -83   270   271   438   439     0     0      0.280     -0.235      2.642      2.671      0.135
   276        223  (omega)            -83   270   271   440   442     0     0     -0.424      0.549      5.682      5.776      0.772
   277        313  (K*0)              -83   270   271   382   383     0     0      0.361     -0.372      5.483      5.572      0.849
   278       -321  K-                  84   270   271     0     0     0     0      0.034      0.458      0.484      0.830      0.494
   279        321  K+                  84   270   271     0     0     0     0     -0.076     -0.283      1.265      1.389      0.494
   280       -321  K-                  84   270   271     0     0     0     0     -0.086     -0.227      0.268      0.612      0.494
   281        111  (pi0)              -84   270   271   443   444     0     0      0.015      0.328    -15.201     15.205      0.135
   282        223  (omega)            -84   270   271   445   447     0     0     -0.332      0.517    -85.414     85.420      0.794
   283        113  (rho0)             -84   270   271   384   385     0     0      0.658     -0.456   -116.222    116.228      0.784
   284       2212  p+                  84   270   271     0     0     0     0      0.245      1.108  -1058.799   1058.800      0.938
   285        223  (omega)            -84   270   271   448   450     0     0     -0.157      0.054  -1223.209   1223.209      0.786
   286          2  (u)                -71   209   209   308   352   106     0     -0.269      1.190   -996.097    996.098      0.330
   287         21  (g)                -71   167   167   308   352   122   106      0.210      0.754    -35.366     35.375      0.000
   288         21  (g)                -71   179   179   308   352   116   122      1.847     -1.292   -108.252    108.275      0.000
   289         21  (g)                -71   174   174   308   352   132   116      0.193      0.239    -35.844     35.845      0.000
   290         21  (g)                -71   185   185   308   352   129   132      0.235     -0.751    -13.302     13.325      0.000
   291         21  (g)                -71   211   211   308   352   109   129     -0.219     -0.658     -7.116      7.155      0.266
   292         21  (g)                -71   170   170   308   352   101   109      0.653      0.792    -25.272     25.293      0.000
   293         21  (g)                -71   212   212   308   352   131   101      1.277      1.084     -4.734      5.037      0.384
   294         21  (g)                -71   206   206   308   352   112   131     -0.009      0.096     -0.113      0.148      0.000
   295         21  (g)                -71   169   169   308   352   108   112     -1.225      2.260      6.029      6.554      0.000
   296         21  (g)                -71   188   188   308   352   136   108     -0.086      0.144      2.323      2.329      0.000
   297         21  (g)                -71   191   191   308   352   139   136      2.408      1.525     19.670     19.876      0.000
   298         21  (g)                -71   165   165   308   352   115   139      0.137      0.484      7.382      7.399      0.000
   299         21  (g)                -71   177   177   308   352   119   115      1.769      0.577     19.259     19.349      0.000
   300         21  (g)                -71   192   192   308   352   140   119      1.770      1.438     13.916     14.102      0.000
   301         21  (g)                -71   173   173   308   352   137   140      4.508      1.518     31.474     31.832      0.000
   302         21  (g)                -71   210   210   308   352   142   137      1.751      1.711     18.854     19.013      0.198
   303         21  (g)                -71   200   200   308   352   113   142      0.631      1.396     53.088     53.110      0.000
   304         21  (g)                -71   186   186   308   352   133   113     -0.467     -0.469     41.139     41.145      0.000
   305         21  (g)                -71   168   168   308   352   134   133     -1.408      1.363    137.061    137.075      0.000
   306         21  (g)                -71   187   187   308   352   107   134     -1.373     -0.083     79.158     79.170      0.000
   307       2203  (uu_1)             -71   207   207   308   352     0   107      0.471     -0.213   5301.555   5301.555      0.771
   308        111  (pi0)              -83   286   307   451   452     0     0      0.088      0.506   -407.924    407.925      0.135
   309        213  (rho+)             -83   286   307   386   387     0     0     -0.333      0.846   -329.458    329.461      1.008
   310        311  (K0)               -83   286   307   388   388     0     0      0.299      0.023   -137.041    137.042      0.498
   311       -311  (Kbar0)            -83   286   307   389   389     0     0      0.035     -0.270    -57.743     57.746      0.498
   312        311  (K0)               -83   286   307   390   390     0     0      0.388      0.356    -53.670     53.675      0.498
   313       -311  (Kbar0)            -83   286   307   391   391     0     0      0.712     -0.278   -127.063    127.066      0.498
   314        113  (rho0)             -83   286   307   392   393     0     0      0.757     -0.641    -54.888     54.909      1.129
   315       -211  pi-                 83   286   307     0     0     0     0     -0.033     -0.094     -0.789      0.807      0.140
   316        111  (pi0)              -83   286   307   453   454     0     0     -0.142      0.053     -2.054      2.064      0.135
   317        211  pi+                 83   286   307     0     0     0     0      0.353     -0.164    -17.061     17.066      0.140
   318       -213  (rho-)             -83   286   307   394   395     0     0      0.111      0.057    -18.350     18.380      1.046
   319        111  (pi0)              -83   286   307   455   456     0     0      0.399     -0.122     -0.957      1.052      0.135
   320        213  (rho+)             -83   286   307   396   397     0     0      0.428      0.270     -9.551      9.596      0.771
   321       -211  pi-                 83   286   307     0     0     0     0      0.477      0.044     -2.582      2.630      0.140
   322        211  pi+                 83   286   307     0     0     0     0     -0.278      0.446     -1.461      1.559      0.140
   323       -211  pi-                 83   286   307     0     0     0     0      0.096     -0.071     -0.739      0.762      0.140
   324        211  pi+                 83   286   307     0     0     0     0     -0.209      0.118     -1.061      1.096      0.140
   325       -211  pi-                 83   286   307     0     0     0     0     -0.150     -0.161     -0.458      0.526      0.140
   326        223  (omega)            -83   286   307   457   459     0     0      0.515      0.068     -0.730      1.156      0.730
   327        211  pi+                 83   286   307     0     0     0     0      0.564      0.221     -1.327      1.466      0.140
   328        221  (eta)              -83   286   307   460   462     0     0     -0.606      0.058     -0.508      0.964      0.548
   329        311  (K0)               -84   286   307   398   398     0     0     -0.213      0.886      1.564      1.877      0.498
   330       -313  (K*bar0)           -84   286   307   399   400     0     0     -0.027      0.395      2.773      2.936      0.880
   331        111  (pi0)              -84   286   307   463   464     0     0     -0.257      0.440      0.588      0.789      0.135
   332       -211  pi-                 84   286   307     0     0     0     0      0.606      0.602      4.516      4.598      0.140
   333        211  pi+                 84   286   307     0     0     0     0      0.107      0.538      3.305      3.353      0.140
   334       -211  pi-                 84   286   307     0     0     0     0      0.565      0.070      2.500      2.568      0.140
   335        211  pi+                 84   286   307     0     0     0     0     -0.305      0.044      3.863      3.878      0.140
   336        113  (rho0)             -84   286   307   401   402     0     0      1.092      1.188     11.897     12.033      0.815
   337       -211  pi-                 84   286   307     0     0     0     0      3.004      1.538     25.705     25.926      0.140
   338        221  (eta)              -84   286   307   465   466     0     0      1.071      0.597      7.999      8.111      0.548
   339        221  (eta)              -84   286   307   467   469     0     0      1.355      0.782     13.594     13.695      0.548
   340        211  pi+                 84   286   307     0     0     0     0      0.539      0.340      8.460      8.485      0.140
   341       -213  (rho-)             -84   286   307   403   404     0     0      2.960      1.734     25.183     25.429      0.815
   342        223  (omega)            -84   286   307   470   472     0     0      1.247      0.800     17.766     17.845      0.782
   343        213  (rho+)             -84   286   307   405   406     0     0     -0.143      0.450     15.616     15.639      0.719
   344        313  (K*0)              -84   286   307   407   408     0     0     -0.543      0.297     38.051     38.067      0.906
   345       -311  (Kbar0)            -84   286   307   409   409     0     0      0.075      0.725     81.466     81.470      0.498
   346       -211  pi-                 84   286   307     0     0     0     0     -0.899      0.416     46.112     46.123      0.140
   347        211  pi+                 84   286   307     0     0     0     0     -0.212     -0.386     53.406     53.408      0.140
   348        313  (K*0)              -84   286   307   410   411     0     0     -1.046      0.539     86.983     86.995      0.868
   349       -313  (K*bar0)           -84   286   307   412   413     0     0      0.493      0.297    727.503    727.504      1.073
   350        113  (rho0)             -84   286   307   414   415     0     0     -0.302     -0.011    594.929    594.929      0.737
   351       2112  n0                  84   286   307     0     0     0     0     -0.040     -0.463   3490.972   3490.972      0.940
   352        211  pi+                 84   286   307     0     0     0     0      0.208      0.024    465.479    465.479      0.140
   353        130  K_L0                91   233   233     0     0     0     0     -0.278      0.119     -0.031      0.583      0.498
   354        130  K_L0                91   234   234     0     0     0     0      0.143     -0.170      1.495      1.591      0.498
   355      -2212  pbar-               91   243     0     0     0     0     0     -0.695      0.177      9.621      9.693      0.938
   356        111  (pi0)              -91   243     0   473   474     0     0     -0.974      0.224      3.827      3.958      0.135
   357        130  K_L0                91   246   246     0     0     0     0     -1.201      0.166      3.104      3.369      0.498
   358      -3122  (Lambdabar0)       -91   247     0   475   476     0     0     -3.581      1.626     11.179     11.903      1.116
   359       -211  pi-                 91   247     0     0     0     0     0     -1.683      0.891      4.884      5.244      0.140
   360        211  pi+                 91   249     0     0     0     0     0     -0.621      0.212      0.965      1.175      0.140
   361       -211  pi-                 91   249     0     0     0     0     0     -0.602      0.365      3.113      3.194      0.140
   362        211  pi+                 91   251     0     0     0     0     0     -0.151     -0.157      0.107      0.280      0.140
   363        111  (pi0)              -91   251     0   477   478     0     0     -0.167      0.139      0.819      0.858      0.135
   364       -211  pi-                 91   254     0     0     0     0     0      0.123     -0.531     -0.309      0.642      0.140
   365        111  (pi0)              -91   254     0   479   480     0     0      0.663      0.041     -0.122      0.688      0.135
   366        211  pi+                 91   255     0     0     0     0     0      0.077      0.513     -0.655      0.847      0.140
   367        111  (pi0)              -91   255     0   481   482     0     0     -0.153     -0.795     -2.352      2.491      0.135
   368        211  pi+                 91   256     0     0     0     0     0     -0.095     -0.191     -1.126      1.155      0.140
   369       -211  pi-                 91   256     0     0     0     0     0     -0.661      0.516     -4.556      4.634      0.140
   370        211  pi+                 91   259     0     0     0     0     0     -0.578      0.148     -6.220      6.250      0.140
   371       -211  pi-                 91   259     0     0     0     0     0      0.192     -0.267     -5.005      5.018      0.140
   372        130  K_L0                91   261   261     0     0     0     0     -0.801      0.481    -51.228     51.239      0.498
   373        211  pi+                 91   263     0     0     0     0     0     -0.041      0.680    -11.391     11.412      0.140
   374        111  (pi0)              -91   263     0   483   484     0     0     -0.215      0.323    -32.790     32.792      0.135
   375        310  (K_S0)             -91   266   266   485   486     0     0     -0.060     -0.317    -28.768     28.774      0.498
   376        211  pi+                 91   272     0     0     0     0     0      0.296      0.411     43.002     43.005      0.140
   377       -211  pi-                 91   272     0     0     0     0     0      1.615      0.165    145.577    145.586      0.140
   378       -211  pi-                 91   273     0     0     0     0     0     -0.096     -0.408     38.731     38.734      0.140
   379        111  (pi0)              -91   273     0   487   488     0     0     -0.305      0.520     32.183     32.189      0.135
   380        211  pi+                 91   274     0     0     0     0     0      0.495     -0.007     19.118     19.125      0.140
   381        111  (pi0)              -91   274     0   489   490     0     0     -0.039      0.116      1.650      1.660      0.135
   382        321  K+                  91   277     0     0     0     0     0      0.159     -0.487      4.328      4.386      0.494
   383       -211  pi-                 91   277     0     0     0     0     0      0.203      0.115      1.154      1.186      0.140
   384        211  pi+                 91   283     0     0     0     0     0      0.231     -0.561    -51.565     51.569      0.140
   385       -211  pi-                 91   283     0     0     0     0     0      0.427      0.105    -64.657     64.659      0.140
   386        211  pi+                 91   309     0     0     0     0     0     -0.557      0.145   -119.774    119.775      0.140
   387        111  (pi0)              -91   309     0   491   492     0     0      0.224      0.701   -209.684    209.686      0.135
   388        310  (K_S0)             -91   310   310   493   494     0     0      0.299      0.023   -137.041    137.042      0.498
   389        130  K_L0                91   311   311     0     0     0     0      0.035     -0.270    -57.743     57.746      0.498
   390        310  (K_S0)             -91   312   312   495   496     0     0      0.388      0.356    -53.670     53.675      0.498
   391        310  (K_S0)             -91   313   313   497   498     0     0      0.712     -0.278   -127.063    127.066      0.498
   392        211  pi+                 91   314     0     0     0     0     0     -0.229     -0.150    -21.285     21.288      0.140
   393       -211  pi-                 91   314     0     0     0     0     0      0.986     -0.492    -33.603     33.621      0.140
   394       -211  pi-                 91   318     0     0     0     0     0     -0.049      0.272    -16.722     16.725      0.140
   395        111  (pi0)              -91   318     0   499   500     0     0      0.159     -0.215     -1.628      1.655      0.135
   396        211  pi+                 91   320     0     0     0     0     0      0.422      0.347     -9.118      9.136      0.140
   397        111  (pi0)              -91   320     0   501   502     0     0      0.007     -0.077     -0.433      0.460      0.135
   398        310  (K_S0)             -91   329   329   503   504     0     0     -0.213      0.886      1.564      1.877      0.498
   399       -321  K-                  91   330     0     0     0     0     0     -0.154      0.390      2.602      2.682      0.494
   400        211  pi+                 91   330     0     0     0     0     0      0.127      0.005      0.171      0.255      0.140
   401        211  pi+                 91   336     0     0     0     0     0      0.558      0.983      5.992      6.099      0.140
   402       -211  pi-                 91   336     0     0     0     0     0      0.534      0.205      5.905      5.934      0.140
   403       -211  pi-                 91   341     0     0     0     0     0      0.915      0.783      6.792      6.900      0.140
   404        111  (pi0)              -91   341     0   505   506     0     0      2.045      0.950     18.391     18.529      0.135
   405        211  pi+                 91   343     0     0     0     0     0     -0.316     -0.010      5.514      5.525      0.140
   406        111  (pi0)              -91   343     0   507   508     0     0      0.173      0.460     10.102     10.114      0.135
   407        311  (K0)               -91   344     0   416   416     0     0     -0.252      0.257     32.874     32.880      0.498
   408        111  (pi0)              -91   344     0   509   510     0     0     -0.291      0.040      5.177      5.187      0.135
   409        130  K_L0                91   345   345     0     0     0     0      0.075      0.725     81.466     81.470      0.498
   410        311  (K0)               -91   348     0   417   417     0     0     -0.627      0.622     60.269     60.277      0.498
   411        111  (pi0)              -91   348     0   511   512     0     0     -0.419     -0.083     26.714     26.718      0.135
   412       -321  K-                  91   349     0     0     0     0     0      0.400     -0.050    620.034    620.035      0.494
   413        211  pi+                 91   349     0     0     0     0     0      0.093      0.347    107.469    107.470      0.140
   414        211  pi+                 91   350     0     0     0     0     0      0.018      0.218    400.846    400.846      0.140
   415       -211  pi-                 91   350     0     0     0     0     0     -0.320     -0.229    194.083    194.083      0.140
   416        310  (K_S0)             -91   407   407   513   514     0     0     -0.252      0.257     32.874     32.880      0.498
   417        130  K_L0                91   410   410     0     0     0     0     -0.627      0.622     60.269     60.277      0.498
   418        211  pi+                 91   230     0     0     0     0     0      0.067      0.016     -0.134      0.206      0.140
   419       -211  pi-                 91   230     0     0     0     0     0      0.091     -0.773     -1.889      2.048      0.140
   420        111  (pi0)              -91   230     0   515   516     0     0     -0.049     -0.140     -0.481      0.521      0.135
   421         22  gamma               91   238     0     0     0     0     0     -0.181      0.035      0.163      0.246      0.000
   422         22  gamma               91   238     0     0     0     0     0     -0.400      0.046      0.672      0.783      0.000
   423        211  pi+                 91   242     0     0     0     0     0     -0.161      0.091      1.400      1.419      0.140
   424       -211  pi-                 91   242     0     0     0     0     0     -0.175     -0.036      1.963      1.976      0.140
   425        221  (eta)              -91   242     0   517   519     0     0     -0.695      0.709      7.611      7.695      0.548
   426         22  gamma               91   244     0     0     0     0     0     -0.620     -0.071      2.178      2.266      0.000
   427         22  gamma               91   244     0     0     0     0     0     -0.173     -0.091      2.841      2.847      0.000
   428         22  gamma               91   252     0     0     0     0     0     -0.026     -0.103      1.321      1.325      0.000
   429         22  gamma               91   252     0     0     0     0     0     -0.082     -0.057      0.429      0.441      0.000
   430        211  pi+                 91   253     0     0     0     0     0     -0.129     -0.253      0.406      0.514      0.140
   431       -211  pi-                 91   253     0     0     0     0     0     -0.046     -0.000     -0.129      0.196      0.140
   432        111  (pi0)              -91   253     0   520   521     0     0     -0.372      0.121      0.029      0.415      0.135
   433        211  pi+                 91   257     0     0     0     0     0      0.238     -0.227     -0.387      0.526      0.140
   434       -211  pi-                 91   257     0     0     0     0     0      0.057     -0.058     -0.167      0.232      0.140
   435        111  (pi0)              -91   257     0   522   523     0     0     -0.005     -0.036     -0.013      0.141      0.135
   436         22  gamma               91   269     0     0     0     0     0     -0.004      0.047     -0.139      0.147      0.000
   437         22  gamma               91   269     0     0     0     0     0     -0.270      0.530     -3.624      3.673      0.000
   438         22  gamma               91   275     0     0     0     0     0      0.028     -0.075      0.858      0.862      0.000
   439         22  gamma               91   275     0     0     0     0     0      0.253     -0.160      1.784      1.809      0.000
   440        211  pi+                 91   276     0     0     0     0     0     -0.004      0.299      2.494      2.515      0.140
   441       -211  pi-                 91   276     0     0     0     0     0     -0.221      0.130      0.709      0.767      0.140
   442        111  (pi0)              -91   276     0   524   525     0     0     -0.199      0.120      2.480      2.494      0.135
   443         22  gamma               91   281     0     0     0     0     0      0.069      0.200    -10.358     10.360      0.000
   444         22  gamma               91   281     0     0     0     0     0     -0.053      0.128     -4.843      4.845      0.000
   445        211  pi+                 91   282     0     0     0     0     0     -0.151      0.247    -16.688     16.691      0.140
   446       -211  pi-                 91   282     0     0     0     0     0      0.058      0.218    -50.213     50.213      0.140
   447        111  (pi0)              -91   282     0   526   527     0     0     -0.238      0.052    -18.513     18.515      0.135
   448        211  pi+                 91   285     0     0     0     0     0     -0.164     -0.096   -529.163    529.163      0.140
   449       -211  pi-                 91   285     0     0     0     0     0      0.104      0.104   -610.560    610.560      0.140
   450        111  (pi0)              -91   285     0   528   529     0     0     -0.096      0.046    -83.486     83.486      0.135
   451         22  gamma               91   308     0     0     0     0     0     -0.027      0.234   -184.297    184.297      0.000
   452         22  gamma               91   308     0     0     0     0     0      0.115      0.272   -223.628    223.628      0.000
   453         22  gamma               91   316     0     0     0     0     0     -0.028      0.041     -1.341      1.342      0.000
   454         22  gamma               91   316     0     0     0     0     0     -0.113      0.012     -0.713      0.722      0.000
   455         22  gamma               91   319     0     0     0     0     0      0.040      0.004     -0.029      0.050      0.000
   456         22  gamma               91   319     0     0     0     0     0      0.359     -0.127     -0.928      1.003      0.000
   457        211  pi+                 91   326     0     0     0     0     0      0.024     -0.104     -0.313      0.359      0.140
   458       -211  pi-                 91   326     0     0     0     0     0      0.355      0.171     -0.436      0.604      0.140
   459        111  (pi0)              -91   326     0   530   531     0     0      0.136      0.001      0.019      0.192      0.135
   460        211  pi+                 91   328     0     0     0     0     0     -0.312     -0.103     -0.186      0.402      0.140
   461       -211  pi-                 91   328     0     0     0     0     0     -0.208     -0.000     -0.277      0.374      0.140
   462         22  gamma               91   328     0     0     0     0     0     -0.086      0.161     -0.045      0.188      0.000
   463         22  gamma               91   331     0     0     0     0     0     -0.184      0.307      0.497      0.613      0.000
   464         22  gamma               91   331     0     0     0     0     0     -0.073      0.134      0.090      0.177      0.000
   465         22  gamma               91   338     0     0     0     0     0      0.362      0.041      1.250      1.302      0.000
   466         22  gamma               91   338     0     0     0     0     0      0.709      0.556      6.749      6.809      0.000
   467        111  (pi0)              -91   339     0   532   533     0     0      0.422      0.106      3.298      3.329      0.135
   468        111  (pi0)              -91   339     0   534   535     0     0      0.728      0.512      7.499      7.553      0.135
   469        111  (pi0)              -91   339     0   536   537     0     0      0.205      0.164      2.798      2.813      0.135
   470        211  pi+                 91   342     0     0     0     0     0      0.565      0.361      6.842      6.876      0.140
   471       -211  pi-                 91   342     0     0     0     0     0      0.267      0.105      1.799      1.827      0.140
   472        111  (pi0)              -91   342     0   538   539     0     0      0.414      0.335      9.125      9.142      0.135
   473         22  gamma               91   356     0     0     0     0     0     -0.830      0.219      3.416      3.522      0.000
   474         22  gamma               91   356     0     0     0     0     0     -0.143      0.005      0.411      0.436      0.000
   475      -2112  nbar0               91   358     0     0     0     0     0     -2.776      1.224      8.524      9.097      0.940
   476        111  (pi0)              -91   358     0   540   541     0     0     -0.805      0.401      2.655      2.806      0.135
   477         22  gamma               91   363     0     0     0     0     0     -0.184      0.134      0.661      0.699      0.000
   478         22  gamma               91   363     0     0     0     0     0      0.017      0.005      0.158      0.159      0.000
   479         22  gamma               91   365     0     0     0     0     0      0.111     -0.002      0.029      0.115      0.000
   480         22  gamma               91   365     0     0     0     0     0      0.552      0.043     -0.151      0.574      0.000
   481         22  gamma               91   367     0     0     0     0     0     -0.037     -0.035     -0.178      0.185      0.000
   482         22  gamma               91   367     0     0     0     0     0     -0.116     -0.761     -2.173      2.306      0.000
   483         22  gamma               91   374     0     0     0     0     0     -0.130      0.235    -26.708     26.709      0.000
   484         22  gamma               91   374     0     0     0     0     0     -0.085      0.087     -6.082      6.083      0.000
   485        111  (pi0)              -91   375     0   542   544     0     0     -0.043     -0.387    -24.304     24.308      0.135
   486        111  (pi0)              -91   375     0   545   546     0     0     -0.017      0.070     -4.464      4.466      0.135
   487         22  gamma               91   379     0     0     0     0     0     -0.042      0.043      1.684      1.685      0.000
   488         22  gamma               91   379     0     0     0     0     0     -0.263      0.478     30.499     30.504      0.000
   489         22  gamma               91   381     0     0     0     0     0     -0.084      0.108      1.190      1.198      0.000
   490         22  gamma               91   381     0     0     0     0     0      0.045      0.008      0.460      0.462      0.000
   491         22  gamma               91   387     0     0     0     0     0      0.011      0.008     -1.197      1.197      0.000
   492         22  gamma               91   387     0     0     0     0     0      0.213      0.693   -208.487    208.489      0.000
   493        211  pi+                 91   388     0     0     0     0     0      0.132     -0.168    -88.398     88.398      0.140
   494       -211  pi-                 91   388     0     0     0     0     0      0.167      0.191    -48.643     48.644      0.140
   495        211  pi+                 91   390     0     0     0     0     0      0.424      0.150    -33.043     33.046      0.140
   496       -211  pi-                 91   390     0     0     0     0     0     -0.036      0.205    -20.628     20.629      0.140
   497        211  pi+                 91   391     0     0     0     0     0      0.269     -0.260    -79.394     79.395      0.140
   498       -211  pi-                 91   391     0     0     0     0     0      0.443     -0.018    -47.669     47.671      0.140
   499         22  gamma               91   395     0     0     0     0     0      0.065     -0.046     -0.850      0.854      0.000
   500         22  gamma               91   395     0     0     0     0     0      0.094     -0.169     -0.778      0.801      0.000
   501         22  gamma               91   397     0     0     0     0     0     -0.006      0.022     -0.254      0.255      0.000
   502         22  gamma               91   397     0     0     0     0     0      0.013     -0.099     -0.179      0.205      0.000
   503        211  pi+                 91   398     0     0     0     0     0      0.053      0.199      0.194      0.316      0.140
   504       -211  pi-                 91   398     0     0     0     0     0     -0.267      0.688      1.370      1.562      0.140
   505         22  gamma               91   404     0     0     0     0     0      1.865      0.881     16.505     16.633      0.000
   506         22  gamma               91   404     0     0     0     0     0      0.180      0.069      1.886      1.896      0.000
   507         22  gamma               91   406     0     0     0     0     0      0.185      0.361      8.581      8.591      0.000
   508         22  gamma               91   406     0     0     0     0     0     -0.012      0.099      1.520      1.523      0.000
   509         22  gamma               91   408     0     0     0     0     0      0.012     -0.009      0.330      0.330      0.000
   510         22  gamma               91   408     0     0     0     0     0     -0.303      0.050      4.848      4.857      0.000
   511         22  gamma               91   411     0     0     0     0     0     -0.258     -0.027     12.191     12.194      0.000
   512         22  gamma               91   411     0     0     0     0     0     -0.162     -0.056     14.523     14.524      0.000
   513        211  pi+                 91   416     0     0     0     0     0     -0.096      0.012     22.683     22.683      0.140
   514       -211  pi-                 91   416     0     0     0     0     0     -0.157      0.245     10.191     10.196      0.140
   515         22  gamma               91   420     0     0     0     0     0      0.046     -0.067     -0.200      0.216      0.000
   516         22  gamma               91   420     0     0     0     0     0     -0.095     -0.073     -0.281      0.305      0.000
   517        111  (pi0)              -91   425     0   547   548     0     0     -0.089      0.235      1.483      1.511      0.135
   518        111  (pi0)              -91   425     0   549   550     0     0     -0.244      0.260      2.294      2.326      0.135
   519        111  (pi0)              -91   425     0   551   552     0     0     -0.362      0.214      3.833      3.858      0.135
   520         22  gamma               91   432     0     0     0     0     0     -0.365      0.123      0.054      0.389      0.000
   521         22  gamma               91   432     0     0     0     0     0     -0.007     -0.002     -0.025      0.026      0.000
   522         22  gamma               91   435     0     0     0     0     0      0.037     -0.013     -0.061      0.072      0.000
   523         22  gamma               91   435     0     0     0     0     0     -0.042     -0.024      0.048      0.068      0.000
   524         22  gamma               91   442     0     0     0     0     0     -0.112     -0.008      0.929      0.936      0.000
   525         22  gamma               91   442     0     0     0     0     0     -0.087      0.129      1.551      1.559      0.000
   526         22  gamma               91   447     0     0     0     0     0     -0.142      0.088    -13.597     13.598      0.000
   527         22  gamma               91   447     0     0     0     0     0     -0.096     -0.036     -4.916      4.917      0.000
   528         22  gamma               91   450     0     0     0     0     0      0.029     -0.011    -23.634     23.634      0.000
   529         22  gamma               91   450     0     0     0     0     0     -0.125      0.057    -59.852     59.852      0.000
   530         22  gamma               91   459     0     0     0     0     0      0.128      0.042      0.046      0.143      0.000
   531         22  gamma               91   459     0     0     0     0     0      0.007     -0.041     -0.026      0.050      0.000
   532         22  gamma               91   467     0     0     0     0     0      0.016      0.038      0.414      0.416      0.000
   533         22  gamma               91   467     0     0     0     0     0      0.407      0.068      2.884      2.913      0.000
   534         22  gamma               91   468     0     0     0     0     0      0.558      0.376      5.155      5.199      0.000
   535         22  gamma               91   468     0     0     0     0     0      0.169      0.136      2.344      2.354      0.000
   536         22  gamma               91   469     0     0     0     0     0      0.080      0.056      0.488      0.497      0.000
   537         22  gamma               91   469     0     0     0     0     0      0.125      0.108      2.310      2.316      0.000
   538         22  gamma               91   472     0     0     0     0     0      0.034      0.019      1.513      1.514      0.000
   539         22  gamma               91   472     0     0     0     0     0      0.380      0.315      7.612      7.628      0.000
   540         22  gamma               91   476     0     0     0     0     0     -0.363      0.107      1.133      1.195      0.000
   541         22  gamma               91   476     0     0     0     0     0     -0.442      0.294      1.521      1.612      0.000
   542         22  gamma               91   485     0     0     0     0     0     -0.081     -0.276    -19.182     19.184      0.000
   543         11  e-                  91   485     0     0     0     0     0      0.014     -0.043     -2.045      2.046      0.001
   544        -11  e+                  91   485     0     0     0     0     0      0.024     -0.068     -3.077      3.078      0.001
   545         22  gamma               91   486     0     0     0     0     0     -0.060      0.083     -3.544      3.545      0.000
   546         22  gamma               91   486     0     0     0     0     0      0.043     -0.014     -0.920      0.921      0.000
   547         22  gamma               91   517     0     0     0     0     0     -0.025      0.015      0.502      0.503      0.000
   548         22  gamma               91   517     0     0     0     0     0     -0.065      0.220      0.981      1.007      0.000
   549         22  gamma               91   518     0     0     0     0     0     -0.241      0.194      2.021      2.045      0.000
   550         22  gamma               91   518     0     0     0     0     0     -0.003      0.066      0.273      0.281      0.000
   551         22  gamma               91   519     0     0     0     0     0     -0.202      0.144      2.775      2.786      0.000
   552         22  gamma               91   519     0     0     0     0     0     -0.160      0.070      1.058      1.073      0.000
                                   Charge sum:  2.000           Momentum sum:     -0.000      0.000      0.000  13000.000  13000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  
 PYTHIA Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | f fbar -> (LED G*) -> gamma gamma             5026 |        3750        210        210 |   1.447e-10  5.646e-12 |
 | g g -> (LED G*) -> gamma gamma                5027 |       11202        790        790 |   5.925e-10  9.740e-12 |
 |                                                    |                                   |                        |
 | sum                                                |       14952       1000       1000 |   7.372e-10  1.126e-11 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      2   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      2   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      4   Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame                | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2018-04-20 01:11       process pT scale

     Histogram not shown since lowest value  0.0000e+00 and highest value  0.0000e+00 are too close 
 
   Entries  =        1000    Mean =  0.0000e+00    Underflow =  1.0000e+03    Low edge  =  1.0000e+03
   All chan =  0.0000e+00    Rms  =  0.0000e+00    Overflow  =  0.0000e+00    High edge =  2.0000e+03
